Protel Design System Design Rule Check
PCB File : C:\Users\jerem\OneDrive - University of Florida\Neural Interface Lab\DTCP\Altium projects\DTCP v1.1\Tx_Electrode_PA_Power\PCB1.PcbDoc
Date     : 9/7/2025
Time     : 7:09:35 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U3-7(2841.181mil,2737.598mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U3-7(2841.181mil,2737.598mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U3-7(2841.181mil,2737.598mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U3-7(2841.181mil,2737.598mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U3-7(2841.181mil,2737.598mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (19.685mil < 20mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (19.685mil < 20mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C12-1(3190mil,3830mil) on Top Layer And Pad C12-2(3223.745mil,3830mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C13-1(3208.128mil,3630mil) on Top Layer And Pad C13-2(3241.873mil,3630mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C14-1(3193.128mil,3710mil) on Top Layer And Pad C14-2(3226.873mil,3710mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C15-1(3355mil,3403.128mil) on Top Layer And Pad C15-2(3355mil,3436.873mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C16-1(3360mil,3758.128mil) on Top Layer And Pad C16-2(3360mil,3791.873mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C17-1(3445.709mil,3755mil) on Top Layer And Pad C17-2(3415mil,3755mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C18-1(3269.646mil,3510mil) on Top Layer And Pad C18-2(3300.354mil,3510mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C25-1(2725mil,2700mil) on Top Layer And Pad C25-2(2725mil,2649.565mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.631mil < 10mil) Between Pad C5-1(3980.787mil,3378.228mil) on Top Layer And Pad C5-2(3980.787mil,3411.03mil) on Top Layer [Top Solder] Mask Sliver [7.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.885mil < 10mil) Between Pad Free-2(3150mil,4470mil) on Top Layer And Pad L7-2(3150mil,4338.39mil) on Top Layer [Top Solder] Mask Sliver [4.885mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.885mil < 10mil) Between Pad Free-2(3465mil,4465mil) on Top Layer And Pad L3-1(3470mil,4333.39mil) on Top Layer [Top Solder] Mask Sliver [4.885mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad IC1-1(3879.37mil,2738.11mil) on Top Layer And Pad IC1-11(3840mil,2679.055mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad IC1-10(3879.37mil,2620mil) on Top Layer And Pad IC1-11(3840mil,2679.055mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad IC1-11(3840mil,2679.055mil) on Top Layer And Pad IC1-2(3859.685mil,2738.11mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad IC1-11(3840mil,2679.055mil) on Top Layer And Pad IC1-3(3840mil,2738.11mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad IC1-11(3840mil,2679.055mil) on Top Layer And Pad IC1-4(3820.315mil,2738.11mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad IC1-11(3840mil,2679.055mil) on Top Layer And Pad IC1-5(3800.63mil,2738.11mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad IC1-11(3840mil,2679.055mil) on Top Layer And Pad IC1-6(3800.63mil,2620mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad IC1-11(3840mil,2679.055mil) on Top Layer And Pad IC1-7(3820.315mil,2620mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad IC1-11(3840mil,2679.055mil) on Top Layer And Pad IC1-8(3840mil,2620mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad IC1-11(3840mil,2679.055mil) on Top Layer And Pad IC1-9(3859.685mil,2620mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad IC2-1(3340mil,3590.827mil) on Top Layer And Pad IC2-12(3302.992mil,3627.835mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-1(3340mil,3590.827mil) on Top Layer And Pad IC2-13(3360.079mil,3647.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad IC2-1(3340mil,3590.827mil) on Top Layer And Pad IC2-2(3360.079mil,3590.827mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad IC2-10(3302.992mil,3667.992mil) on Top Layer And Pad IC2-11(3302.992mil,3647.913mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-10(3302.992mil,3667.992mil) on Top Layer And Pad IC2-13(3360.079mil,3647.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad IC2-10(3302.992mil,3667.992mil) on Top Layer And Pad IC2-9(3340mil,3705mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad IC2-11(3302.992mil,3647.913mil) on Top Layer And Pad IC2-12(3302.992mil,3627.835mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-11(3302.992mil,3647.913mil) on Top Layer And Pad IC2-13(3360.079mil,3647.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-12(3302.992mil,3627.835mil) on Top Layer And Pad IC2-13(3360.079mil,3647.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-13(3360.079mil,3647.913mil) on Top Layer And Pad IC2-2(3360.079mil,3590.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-13(3360.079mil,3647.913mil) on Top Layer And Pad IC2-3(3380.157mil,3590.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-13(3360.079mil,3647.913mil) on Top Layer And Pad IC2-4(3417.165mil,3627.835mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-13(3360.079mil,3647.913mil) on Top Layer And Pad IC2-5(3417.165mil,3647.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-13(3360.079mil,3647.913mil) on Top Layer And Pad IC2-6(3417.165mil,3667.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-13(3360.079mil,3647.913mil) on Top Layer And Pad IC2-7(3380.157mil,3705mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-13(3360.079mil,3647.913mil) on Top Layer And Pad IC2-8(3360.079mil,3705mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC2-13(3360.079mil,3647.913mil) on Top Layer And Pad IC2-9(3340mil,3705mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad IC2-2(3360.079mil,3590.827mil) on Top Layer And Pad IC2-3(3380.157mil,3590.827mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad IC2-3(3380.157mil,3590.827mil) on Top Layer And Pad IC2-4(3417.165mil,3627.835mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad IC2-4(3417.165mil,3627.835mil) on Top Layer And Pad IC2-5(3417.165mil,3647.913mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad IC2-5(3417.165mil,3647.913mil) on Top Layer And Pad IC2-6(3417.165mil,3667.992mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad IC2-6(3417.165mil,3667.992mil) on Top Layer And Pad IC2-7(3380.157mil,3705mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad IC2-7(3380.157mil,3705mil) on Top Layer And Pad IC2-8(3360.079mil,3705mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad IC2-8(3360.079mil,3705mil) on Top Layer And Pad IC2-9(3340mil,3705mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.769mil < 10mil) Between Pad L3-1(3470mil,4333.39mil) on Top Layer And Pad L3-2(3470mil,4386.61mil) on Top Layer [Top Solder] Mask Sliver [7.769mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.769mil < 10mil) Between Pad L5-1(3283.39mil,4235mil) on Top Layer And Pad L5-2(3336.61mil,4235mil) on Top Layer [Top Solder] Mask Sliver [7.769mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.769mil < 10mil) Between Pad L7-1(3150mil,4391.61mil) on Top Layer And Pad L7-2(3150mil,4338.39mil) on Top Layer [Top Solder] Mask Sliver [7.769mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R5-1(3965mil,3297.716mil) on Top Layer And Pad R5-2(3965mil,3262.283mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R6-1(4052.716mil,3415mil) on Top Layer And Pad R6-2(4017.283mil,3415mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(3810.787mil,3243.228mil) on Top Layer And Pad U1-13(3860mil,3300.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(3810.787mil,3243.228mil) on Top Layer And Pad U1-2(3830.472mil,3243.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-1(3810.787mil,3243.228mil) on Top Layer And Via (3820.63mil,3280.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(3850.157mil,3357.401mil) on Top Layer And Pad U1-11(3830.472mil,3357.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(3850.157mil,3357.401mil) on Top Layer And Pad U1-13(3860mil,3300.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(3850.157mil,3357.401mil) on Top Layer And Pad U1-9(3869.843mil,3357.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-10(3850.157mil,3357.401mil) on Top Layer And Via (3860mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(3830.472mil,3357.401mil) on Top Layer And Pad U1-12(3810.787mil,3357.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(3830.472mil,3357.401mil) on Top Layer And Pad U1-13(3860mil,3300.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-11(3830.472mil,3357.401mil) on Top Layer And Via (3820.63mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-12(3810.787mil,3357.401mil) on Top Layer And Pad U1-13(3860mil,3300.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-12(3810.787mil,3357.401mil) on Top Layer And Via (3820.63mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3860mil,3300.315mil) on Top Layer And Pad U1-2(3830.472mil,3243.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3860mil,3300.315mil) on Top Layer And Pad U1-3(3850.157mil,3243.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3860mil,3300.315mil) on Top Layer And Pad U1-4(3869.843mil,3243.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3860mil,3300.315mil) on Top Layer And Pad U1-5(3889.528mil,3243.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3860mil,3300.315mil) on Top Layer And Pad U1-6(3909.213mil,3243.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3860mil,3300.315mil) on Top Layer And Pad U1-7(3909.213mil,3357.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3860mil,3300.315mil) on Top Layer And Pad U1-8(3889.528mil,3357.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3860mil,3300.315mil) on Top Layer And Pad U1-9(3869.843mil,3357.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(3830.472mil,3243.228mil) on Top Layer And Pad U1-3(3850.157mil,3243.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-2(3830.472mil,3243.228mil) on Top Layer And Via (3820.63mil,3280.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(3850.157mil,3243.228mil) on Top Layer And Pad U1-4(3869.843mil,3243.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-3(3850.157mil,3243.228mil) on Top Layer And Via (3860mil,3280.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(3869.843mil,3243.228mil) on Top Layer And Pad U1-5(3889.528mil,3243.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-4(3869.843mil,3243.228mil) on Top Layer And Via (3860mil,3280.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(3889.528mil,3243.228mil) on Top Layer And Pad U1-6(3909.213mil,3243.228mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-5(3889.528mil,3243.228mil) on Top Layer And Via (3899.37mil,3280.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-6(3909.213mil,3243.228mil) on Top Layer And Via (3899.37mil,3280.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(3909.213mil,3357.401mil) on Top Layer And Pad U1-8(3889.528mil,3357.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-7(3909.213mil,3357.401mil) on Top Layer And Via (3899.37mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(3889.528mil,3357.401mil) on Top Layer And Pad U1-9(3869.843mil,3357.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-8(3889.528mil,3357.401mil) on Top Layer And Via (3899.37mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U1-9(3869.843mil,3357.401mil) on Top Layer And Via (3860mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-1(2803.5mil,3183.583mil) on Top Layer And Pad U2-2(2803.5mil,3163.898mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-10(2803.5mil,3006.417mil) on Top Layer And Pad U2-9(2803.5mil,3026.102mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-11(2976.5mil,3006.417mil) on Top Layer And Pad U2-12(2976.5mil,3026.102mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-12(2976.5mil,3026.102mil) on Top Layer And Pad U2-13(2976.5mil,3045.787mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-13(2976.5mil,3045.787mil) on Top Layer And Pad U2-14(2976.5mil,3065.472mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-14(2976.5mil,3065.472mil) on Top Layer And Pad U2-15(2976.5mil,3085.157mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-15(2976.5mil,3085.157mil) on Top Layer And Pad U2-16(2976.5mil,3104.843mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-16(2976.5mil,3104.843mil) on Top Layer And Pad U2-17(2976.5mil,3124.528mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-17(2976.5mil,3124.528mil) on Top Layer And Pad U2-18(2976.5mil,3144.213mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-18(2976.5mil,3144.213mil) on Top Layer And Pad U2-19(2976.5mil,3163.898mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-19(2976.5mil,3163.898mil) on Top Layer And Pad U2-20(2976.5mil,3183.583mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-2(2803.5mil,3163.898mil) on Top Layer And Pad U2-3(2803.5mil,3144.213mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-3(2803.5mil,3144.213mil) on Top Layer And Pad U2-4(2803.5mil,3124.528mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-4(2803.5mil,3124.528mil) on Top Layer And Pad U2-5(2803.5mil,3104.843mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-5(2803.5mil,3104.843mil) on Top Layer And Pad U2-6(2803.5mil,3085.157mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-6(2803.5mil,3085.157mil) on Top Layer And Pad U2-7(2803.5mil,3065.472mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-7(2803.5mil,3065.472mil) on Top Layer And Pad U2-8(2803.5mil,3045.787mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U2-8(2803.5mil,3045.787mil) on Top Layer And Pad U2-9(2803.5mil,3026.102mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.76mil < 10mil) Between Pad U3-1(2892.362mil,2700.197mil) on Top Layer And Pad U3-7(2841.181mil,2737.598mil) on Top Layer [Top Solder] Mask Sliver [8.76mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.603mil < 10mil) Between Pad U3-2(2893.206mil,2737.598mil) on Top Layer And Pad U3-7(2841.181mil,2737.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.603mil < 10mil) Between Pad U3-3(2893.206mil,2775mil) on Top Layer And Pad U3-7(2841.181mil,2737.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.76mil < 10mil) Between Pad U3-4(2790mil,2775mil) on Top Layer And Pad U3-7(2841.181mil,2737.598mil) on Top Layer [Top Solder] Mask Sliver [8.76mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.604mil < 10mil) Between Pad U3-5(2789.156mil,2737.598mil) on Top Layer And Pad U3-7(2841.181mil,2737.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.604mil < 10mil) Between Pad U3-6(2789.156mil,2700.197mil) on Top Layer And Pad U3-7(2841.181mil,2737.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]
Rule Violations :108

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (3034.449mil,2680.63mil) on Top Overlay And Pad Y1-1(3081.693mil,2688.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (3904.961mil,2753.858mil) on Top Overlay And Pad IC1-1(3879.37mil,2738.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3644.646mil,3360mil) on Top Layer And Track (3675.28mil,3336.256mil)(3694.72mil,3336.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3644.646mil,3360mil) on Top Layer And Track (3675.28mil,3383.744mil)(3694.72mil,3383.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3725.354mil,3360mil) on Top Layer And Track (3675.28mil,3336.256mil)(3694.72mil,3336.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3725.354mil,3360mil) on Top Layer And Track (3675.28mil,3383.744mil)(3694.72mil,3383.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(3644.646mil,3440mil) on Top Layer And Track (3675.28mil,3416.256mil)(3694.72mil,3416.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(3644.646mil,3440mil) on Top Layer And Track (3675.28mil,3463.744mil)(3694.72mil,3463.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(3725.354mil,3440mil) on Top Layer And Track (3675.28mil,3416.256mil)(3694.72mil,3416.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(3725.354mil,3440mil) on Top Layer And Track (3675.28mil,3463.744mil)(3694.72mil,3463.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.38mil < 10mil) Between Pad C5-2(3980.787mil,3411.03mil) on Top Layer And Track (3960.433mil,3428.504mil)(3960.433mil,3491.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.38mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(4018.504mil,3375mil) on Top Layer And Track (4007.805mil,3365.643mil)(4007.805mil,3423.615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(3150mil,4470mil) on Top Layer And Track (3105.709mil,4315.665mil)(3105.709mil,4414.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(3150mil,4470mil) on Top Layer And Track (3194.291mil,4315.665mil)(3194.291mil,4414.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(3465mil,4465mil) on Top Layer And Track (3425.709mil,4310.665mil)(3425.709mil,4409.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(3465mil,4465mil) on Top Layer And Track (3514.291mil,4310.665mil)(3514.291mil,4409.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.424mil < 10mil) Between Pad L2-2(3229.134mil,3770mil) on Top Layer And Track (3177.887mil,3802.983mil)(3235.858mil,3802.983mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.424mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.424mil < 10mil) Between Pad L2-2(3229.134mil,3770mil) on Top Layer And Track (3181.014mil,3737.017mil)(3238.986mil,3737.017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.424mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED-1(4050mil,3607.48mil) on Top Layer And Track (4034.252mil,3567.126mil)(4034.252mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED-1(4050mil,3607.48mil) on Top Layer And Track (4065.748mil,3567.126mil)(4065.748mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad LED-2(4050mil,3542.52mil) on Top Layer And Track (3986.294mil,3514.577mil)(4063.543mil,3514.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED-2(4050mil,3542.52mil) on Top Layer And Track (4034.252mil,3567.126mil)(4034.252mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED-2(4050mil,3542.52mil) on Top Layer And Track (4065.748mil,3567.126mil)(4065.748mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.087mil < 10mil) Between Pad R11-1(3420mil,3400mil) on Top Layer And Track (3427.307mil,3365.433mil)(3486.363mil,3365.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.087mil < 10mil) Between Pad R11-2(3496.772mil,3400mil) on Top Layer And Track (3427.307mil,3365.433mil)(3486.363mil,3365.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.148mil < 10mil) Between Pad R4-2(3925mil,3430.472mil) on Top Layer And Track (3953.77mil,3365.643mil)(3953.77mil,3423.615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Pad R5-2(3965mil,3262.283mil) on Top Layer And Track (3940.709mil,3239.291mil)(3940.709mil,3253.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mil < 10mil) Between Pad R6-1(4052.716mil,3415mil) on Top Layer And Track (4014.567mil,3400mil)(4053.937mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(4017.283mil,3415mil) on Top Layer And Track (4007.805mil,3365.643mil)(4007.805mil,3423.615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mil < 10mil) Between Pad R6-2(4017.283mil,3415mil) on Top Layer And Track (4014.567mil,3400mil)(4053.937mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.255mil < 10mil) Between Pad R7-1(3730mil,2687.398mil) on Top Layer And Track (3663.37mil,2657.402mil)(3722.425mil,2657.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.255mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.331mil < 10mil) Between Pad U2-1(2803.5mil,3183.583mil) on Top Layer And Text "*" (2781mil,3189.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.331mil]
Rule Violations :32

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.209mil < 10mil) Between Text "*" (2781mil,3189.583mil) on Top Overlay And Track (2824mil,3202.5mil)(2956mil,3202.5mil) on Top Overlay Silk Text to Silk Clearance [6.209mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 148
Waived Violations : 0
Time Elapsed        : 00:00:01