Altium Designer Pick and Place Locations
C:\Users\jerem\AppData\Local\TempReleases\Snapshot\5\Assembly\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       08/11/25
Time:       17:46
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Center-X(mil) Center-Y(mil) Comment                   Description                                                                                                         Designator Footprint                    Layer    Rotation 
5049.488      2721.024      TSW-102-14-G-S            "CONN HEADER VERT 2POS 2.54MM"                                                                                      J9         FP-TSW-102-14-G-S-MFG        TopLayer 90       
4782.602      2495.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R15        FP-RMCF0603-IPC_B            TopLayer 0        
3925.000      1665.000      GRM21BR60J107ME15K        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 100uF, X5R, 15%, 20%, 6.3V"                          C70        FP-GRM21B-0_2-e0_2_0_7-IPC_B TopLayer 180      
3470.000      1742.398      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R37        FP-RMCF0603-IPC_B            TopLayer 90       
3545.000      1742.398      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R45        FP-RMCF0603-IPC_B            TopLayer 270      
5195.000      3335.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R14        FP-RMCF0603-IPC_B            TopLayer 270      
4710.000      1630.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R60        FP-RMCF0603-IPC_B            TopLayer 180      
3925.000      1750.000      GRM21BR60J107ME15K        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 100uF, X5R, 15%, 20%, 6.3V"                          C69        FP-GRM21B-0_2-e0_2_0_7-IPC_B TopLayer 180      
3927.489      1850.000      GRM21BR60J107ME15K        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 100uF, X5R, 15%, 20%, 6.3V"                          C68        FP-GRM21B-0_2-e0_2_0_7-IPC_B TopLayer 180      
3930.000      1940.000      GRM21BR60J107ME15K        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 100uF, X5R, 15%, 20%, 6.3V"                          C67        FP-GRM21B-0_2-e0_2_0_7-IPC_B TopLayer 180      
3930.000      2030.000      GRM21BR60J107ME15K        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 100uF, X5R, 15%, 20%, 6.3V"                          C66        FP-GRM21B-0_2-e0_2_0_7-IPC_B TopLayer 180      
4065.000      1665.000      GRM21BR60J107ME15K        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 100uF, X5R, 15%, 20%, 6.3V"                          C65        FP-GRM21B-0_2-e0_2_0_7-IPC_B TopLayer 0        
4065.000      1755.000      GRM21BR60J107ME15K        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 100uF, X5R, 15%, 20%, 6.3V"                          C64        FP-GRM21B-0_2-e0_2_0_7-IPC_B TopLayer 0        
4065.000      1845.000      GRM21BR60J107ME15K        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 100uF, X5R, 15%, 20%, 6.3V"                          C63        FP-GRM21B-0_2-e0_2_0_7-IPC_B TopLayer 0        
4070.000      2030.000      GRM21BR60J107ME15K        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 100uF, X5R, 15%, 20%, 6.3V"                          C62        FP-GRM21B-0_2-e0_2_0_7-IPC_B TopLayer 0        
4067.489      1935.000      GRM21BR60J107ME15K        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 100uF, X5R, 15%, 20%, 6.3V"                          C61        FP-GRM21B-0_2-e0_2_0_7-IPC_B TopLayer 0        
5547.398      2885.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R59        FP-RMCF0603-IPC_B            TopLayer 180      
5525.000      3260.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R58        FP-RMCF0603-IPC_B            TopLayer 0        
5165.000      1990.000      HSMG-C150                 "LED GREEN DIFFUSED 1206 SMD"                                                                                       D2         FP-HSMG-C150-MFG             TopLayer 0        
2305.000      1170.000      TT11AGPC104               "SWITCH TOGGLE SPST 0.4VA 20V"                                                                                      SW1        FP-TT11AGPC104-MFG           TopLayer 0        
3390.000      1745.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R57        FP-RMCF0603-IPC_B            TopLayer 90       
2550.000      2000.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R56        FP-RMCF0603-IPC_B            TopLayer 180      
5246.545      1861.623      CRCW0603220RFKEAHP        "RES Thick Film, 220?, 1%, 0.33W, 100ppm/°C, 0603"                                                                  R55        FP-CRCW0603-HPe3-IPC_A       TopLayer 270      
3150.000      2745.000      CRCW0603220RFKEAHP        "RES Thick Film, 220?, 1%, 0.33W, 100ppm/°C, 0603"                                                                  R50        FP-CRCW0603-HPe3-IPC_A       TopLayer 90       
4140.000      2775.000      SR0603FR-7T100RL          "RES SMD 0603 1/4W 1% 100 OHM"                                                                                      R5         FP-SR0603-MFG                TopLayer 0        
2420.000      2050.000      TSW-102-08-G-S-RA         "0.025" SQ Post Header, Through-hole, Right Angle, -55 to 125 degC, 2.54 mm Pitch, 2-Pin, Male, RoHS"               P3         SMTC-TSW-102-08-X-S-RA       TopLayer 90       
3245.000      2765.000      150120SS75000             "Led, Red, 630 Nm, 1.9 V, 30 Ma, 60 Mcd Rohs Compliant: Yes"                                                        D1         WL-SMCW_1206_150120xx75000   TopLayer 270      
5635.000      2235.000      VJ0603D471KXXAJ           ""                                                                                                                  C60        CAPC1608X92X38LL15T08        TopLayer 180      
5635.000      2290.000      VJ0603D471KXXAJ           ""                                                                                                                  C59        CAPC1608X92X38LL15T08        TopLayer 180      
5635.000      2345.000      VJ0603D471KXXAJ           ""                                                                                                                  C58        CAPC1608X92X38LL15T08        TopLayer 180      
5950.000      2485.000      VJ0603D471KXXAJ           ""                                                                                                                  C57        CAPC1608X92X38LL15T08        TopLayer 180      
5950.000      2540.000      VJ0603D471KXXAJ           ""                                                                                                                  C56        CAPC1608X92X38LL15T08        TopLayer 180      
2410.000      1740.000      TSW-102-08-G-S-RA         "0.025" SQ Post Header, Through-hole, Right Angle, -55 to 125 degC, 2.54 mm Pitch, 2-Pin, Male, RoHS"               P2         SMTC-TSW-102-08-X-S-RA       TopLayer 90       
2410.000      1500.000      TSW-102-08-G-S-RA         "0.025" SQ Post Header, Through-hole, Right Angle, -55 to 125 degC, 2.54 mm Pitch, 2-Pin, Male, RoHS"               P1         SMTC-TSW-102-08-X-S-RA       TopLayer 90       
4707.602      2890.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R54        FP-RMCF0603-IPC_B            TopLayer 180      
2550.354      1545.000      CRCW08055K00FKTA          ""                                                                                                                  R32        RESC2013X50X30ML20T20        TopLayer 0        
2555.354      1675.000      CRCW08055K00FKTA          ""                                                                                                                  R31        RESC2013X50X30ML20T20        TopLayer 0        
2555.000      1790.000      CRCW08055K00FKTA          ""                                                                                                                  R29        RESC2013X50X30ML20T20        TopLayer 0        
3085.000      1850.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R25        FP-RMCF0603-IPC_B            TopLayer 180      
2685.000      1735.000      06035C472KAZ2A            ""                                                                                                                  C23        CAPC1608X90X35LL15T15        TopLayer 270      
4624.213      1852.913      LTC3122EDE#PBF            "2.5 A Synchronous Step-Up DC/DC Converter with Output Disconnect, 12-pin SON (DE-UE-12), -40 to 125 degC, Pb-Free" U11        LT-DE-UE-12_V                TopLayer 90       
4767.283      1825.000      CRCW040286K6FKED          ""                                                                                                                  R53        RESC1005X40X25NL05T05        TopLayer 180      
4750.000      1995.554      CRGP0805F10K              "CRGP 0805 10K 1%"                                                                                                  R52        FP-CRGP0805-IPC_C            TopLayer 270      
4777.283      1760.000      ERJ-2RKF5762X             ""                                                                                                                  R51        RESC1005X40X25NL05T05        TopLayer 180      
4675.000      2025.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R48        FP-RMCF0603-IPC_B            TopLayer 270      
4850.000      2017.450      TFCR0805-10W-E-4222BT-1K  "RES Thin Film,  42.2k?, 0.1%, 0.1W, 25ppm/°C, 0805"                                                                R49        FP-TFCR0805-IPC_A            TopLayer 90       
4440.000      1745.000      XAL4030-472MEC            "Power Inductor (SMD), 4.7 µH, 5.1 A, Shielded, 4.5 A, XAL40xx Series, 4mm x 4mm x 3.1mm"                           L18        FP-XAL4030-472MEC-MFG        TopLayer 90       
4746.417      1705.000      C2012X5R1E475K125AB       "Multilayer Ceramic Capacitors 4.7µF ±10% 25V X5R SMD 0805"                                                         C55        FP-C2012-125-0_2-MFG         TopLayer 0        
4814.252      1910.000      C0402C100J5GACTU          "Multilayer Ceramic Capacitor, C Series, 10 Pf, - 5%, C0G / Np0, 50 V, 0402 [1005 Metric] Rohs Compliant: Yes"      C54        FP-C0402-BB-MFG              TopLayer 0        
4750.000      1893.599      C1005X7R1H331K050BA       "Multilayer Ceramic Capacitors 330pF ±10% 50V X7R SMD 0402"                                                         C53        FP-C1005-050-0_05-IPC_B      TopLayer 270      
4565.000      1685.000      "CAP 10uF 10V 1206(3216)" "CAP 10uF 10V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                                          C52        CAPC1206(3216)190_L          TopLayer 90       
4549.646      2065.000      CGA3E1X7R1E105K080AC      "Cap Ceramic 1uF 25V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                    C51        FP-CGA3E-0_3-0_1-IPC_A       TopLayer 180      
4410.000      1940.000      GRM32ER61E226KE15L        "CAP CER 22UF 25V X5R 1210"                                                                                         C50        FP-GRM32-MFG                 TopLayer 270      
4554.646      1985.000      CGA3E2X7R1H104K080AE      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                  C49        FP-CGA3E-0_3-0_1-IPC_A       TopLayer 180      
3655.000      3189.410      ESR10EZPJ820              "82? ±5% 0.4W 0805 Anti-Surge Chip Resistor AEC-Q200"                                                               R24        FP-ESR10-IPC_C               TopLayer 90       
3885.000      3295.000      ESR10EZPJ820              "82? ±5% 0.4W 0805 Anti-Surge Chip Resistor AEC-Q200"                                                               R23        FP-ESR10-IPC_C               TopLayer 90       
3550.000      3175.000      ESR10EZPJ820              "82? ±5% 0.4W 0805 Anti-Surge Chip Resistor AEC-Q200"                                                               R22        FP-ESR10-IPC_C               TopLayer 90       
5920.000      3022.602      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R46        FP-RMCF0603-IPC_B            TopLayer 90       
5820.000      3050.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R44        FP-RMCF0603-IPC_B            TopLayer 180      
5177.398      3050.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R43        FP-RMCF0603-IPC_B            TopLayer 180      
5335.000      2767.398      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R42        FP-RMCF0603-IPC_B            TopLayer 90       
5700.000      3340.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R41        FP-RMCF0603-IPC_B            TopLayer 90       
5272.398      3750.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R10        FP-RMCF0603-IPC_B            TopLayer 180      
5392.602      3750.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R9         FP-RMCF0603-IPC_B            TopLayer 0        
5730.000      2230.000      LQG18HHR10J00D            "Multilayer type Inductor for Automotive 100nH ±5% 0.9? 300mA 0603"                                                 L11        FP-LQG18HH_00-MFG            TopLayer 0        
5521.496      2485.000      1812PS-333_R_             "1812PS-333_R_ Coilcraft"                                                                                           L10        FP-1812PS-MFG                TopLayer 0        
5896.575      2420.000      LQG18HHR10J00D            "Multilayer type Inductor for Automotive 100nH ±5% 0.9? 300mA 0603"                                                 L9         FP-LQG18HH_00-MFG            TopLayer 0        
5785.000      2350.000      LQG18HHR10J00D            "Multilayer type Inductor for Automotive 100nH ±5% 0.9? 300mA 0603"                                                 L8         FP-LQG18HH_00-MFG            TopLayer 0        
5731.575      2285.000      LQG18HHR10J00D            "Multilayer type Inductor for Automotive 100nH ±5% 0.9? 300mA 0603"                                                 L7         FP-LQG18HH_00-MFG            TopLayer 0        
5745.000      2585.000      1812PS-333_R_             1812PS-333_R_Coilcraft                                                                                              L6         FP-1812PS-MFG                TopLayer 90       
5520.000      2700.000      1812PS-333_R_             1812PS-333_R_Coilcraft                                                                                              L5         FP-1812PS-MFG                TopLayer 180      
4710.000      2645.000      UCC27511ADBVR             "IC GATE DRVR LOW-SIDE SOT23-6"                                                                                     U8         FP-DBV0006A-IPC_B            TopLayer 180      
4865.000      2710.000      ESR25JZPF2R00             "2? ±1% 0.66W 1210 Anti-Surge Chip Resistor AEC-Q200"                                                               R39        FP-ESR25-MFG                 TopLayer 90       
4720.000      2775.000      ESR25JZPF2R00             "2? ±1% 0.66W 1210 Anti-Surge Chip Resistor AEC-Q200"                                                               R40        FP-ESR25-MFG                 TopLayer 0        
5285.000      2898.504      FCHP0402E50R0BBT1         "FCHP0402E50R0BBT1 SMD Chip Resistor, 50 Ohm, ± 0.1%, 1 W, 0402 [1005 Metric], Thin Film, High Frequency"           R47        FP-FC0402-MFG                TopLayer 90       
4530.000      2635.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R38        FP-RMCF0603-IPC_B            TopLayer 90       
4440.000      2995.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R36        FP-RMCF0603-IPC_B            TopLayer 180      
5042.398      3050.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R35        FP-RMCF0603-IPC_B            TopLayer 180      
4140.000      2710.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R21        FP-RMCF0603-IPC_B            TopLayer 0        
4140.000      2570.000      100K                      "100K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                              R20        RESC0603(1608)_N             TopLayer 180      
4140.000      2635.000      100K                      "100K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                              R19        RESC0603(1608)_N             TopLayer 180      
4315.000      2995.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R16        FP-RMCF0603-IPC_B            TopLayer 180      
5285.000      3014.567      LQW21HN1R5J00L            "Wire Wound Ferrite type RF Inuctor 1.5uH ±5% 85mA 5.33? 0805 (2012)"                                               L4         FP-LQW21HN_00-MFG            TopLayer 90       
5700.000      3150.000      0805LS-152XJEC            "0805LS-152XJEC Coilcraft"                                                                                          L3         FP-LQW21HN_00-MFG            TopLayer 90       
5783.425      2420.000      LQG18HHR10J00D            "Multilayer type Inductor for Automotive 100nH ±5% 0.9? 300mA 0603"                                                 L12        FP-LQG18HH_00-MFG            TopLayer 0        
5539.921      3052.913      PMA3-43-1W+               "Integrated Circuit"                                                                                                U9         QFN51P300X300X89-13N         TopLayer 0        
5655.000      3034.646      GRM1555C1HR40WA01D        ""                                                                                                                  C41        CAPC1005X55X25LL05T10        TopLayer 90       
5440.000      2325.000      VJ0603D471KXXAJ           ""                                                                                                                  C46        CAPC1608X92X38LL15T08        TopLayer 90       
5715.000      3050.000      GRM1555C1H102JA01D        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                      C40        FP-GRM155-0_05-IPC_B         TopLayer 0        
4685.000      2465.000      C1608X5R1A106K080AC       "Multilayer Ceramic Capacitors 10µF ±10% 10V X5R SMD 0603"                                                          C35        FP-C1608-080-0_1-MFG         TopLayer 270      
5425.000      3035.000      GRM1555C1HR40WA01D        ""                                                                                                                  C42        CAPC1005X55X25LL05T10        TopLayer 90       
5475.000      3180.000      GRM155R71H104KE14D        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 0.10uF, X7R, 15%, 10%, 50V"                          C37        FP-GRM155-0_05-IPC_B         TopLayer 0        
5365.000      3050.000      GRM1555C1H102JA01D        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                      C39        FP-GRM155-0_05-IPC_B         TopLayer 0        
5950.000      2595.000      VJ0603D471KXXAJ           ""                                                                                                                  C43        CAPC1608X92X38LL15T08        TopLayer 180      
5490.000      2325.000      VJ0603D471KXXAJ           ""                                                                                                                  C45        CAPC1608X92X38LL15T08        TopLayer 90       
5618.127      3185.000      GRM155R71H104KE14D        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 0.10uF, X7R, 15%, 10%, 50V"                          C36        FP-GRM155-0_05-IPC_B         TopLayer 0        
5683.127      3250.000      GRM1555C1H102JA01D        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                      C38        FP-GRM155-0_05-IPC_B         TopLayer 0        
5540.000      2325.000      VJ0603D471KXXAJ           ""                                                                                                                  C44        CAPC1608X92X38LL15T08        TopLayer 90       
4020.394      2635.000      VJ0603D471KXXAJ           ""                                                                                                                  C18        CAPC1608X92X38LL15T08        TopLayer 180      
4290.000      2880.000      SR0603FR-7T100RL          "RES SMD 0603 1/4W 1% 100 OHM"                                                                                      R17        FP-SR0603-MFG                TopLayer 270      
4165.000      2890.000      SR0603FR-7T100RL          "RES SMD 0603 1/4W 1% 100 OHM"                                                                                      R18        FP-SR0603-MFG                TopLayer 270      
5333.819      3447.402      TPS22810TDBVRQ1           "IC PWR SWITCH N-CHAN 1:1 SOT23-6"                                                                                  U10        FP-DBV0006A-MFG              TopLayer 0        
3470.000      3415.000      TPS22810TDBVRQ1           "IC PWR SWITCH N-CHAN 1:1 SOT23-6"                                                                                  U3         FP-DBV0006A-MFG              TopLayer 0        
5460.000      3385.000      C0603C101K4GAC7867        "CAP CER 100PF 16V NP0 0603"                                                                                        C48        FP-C0603C-CF-MFG             TopLayer 90       
5190.000      3463.622      C0603C106M8PACTU          "CAP CER 10UF 10V X5R 0603"                                                                                         C47        FP-C0603C106M8PACTU-MFG      TopLayer 90       
3630.000      3395.000      C0603C101K4GAC7867        "CAP CER 100PF 16V NP0 0603"                                                                                        C12        FP-C0603C-CF-MFG             TopLayer 180      
3325.000      3430.000      C0603C106M8PACTU          "CAP CER 10UF 10V X5R 0603"                                                                                         C11        FP-C0603C106M8PACTU-MFG      TopLayer 90       
3170.000      2520.000      CRGCQ0603J10K             "CRGCQ 0603 10K 5%"                                                                                                 R28        FP-CRGCQ0603-IPC_C           TopLayer 90       
3100.000      2515.000      CRGCQ0603J10K             "CRGCQ 0603 10K 5%"                                                                                                 R27        FP-CRGCQ0603-IPC_C           TopLayer 90       
3570.000      2160.000      C1608X5R1H105K080AB       "Multilayer Ceramic Capacitors 1µF ±10% 50V X5R SMD 0603"                                                           C31        FP-C1608-080-0_1-IPC_B       TopLayer 0        
3580.000      2020.000      VJ0603Y104KXJAP           ""                                                                                                                  C30        CAPC1608X92X38NL15T08        TopLayer 180      
3580.000      2085.000      C1608X5R1A106K080AC       "Multilayer Ceramic Capacitors 10µF ±10% 10V X5R SMD 0603"                                                          C29        FP-C1608-080-0_1-MFG         TopLayer 180      
3675.000      2240.000      GRM21BR60J107ME15K        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 100uF, X5R, 15%, 20%, 6.3V"                          C28        FP-GRM21B-0_2-e0_2_0_7-IPC_B TopLayer 0        
2690.000      1485.000      06035C472KAZ2A            ""                                                                                                                  C24        CAPC1608X90X35LL15T15        TopLayer 270      
2860.000      2415.000      C1608X5R1H105K080AB       "Multilayer Ceramic Capacitors 1µF ±10% 50V X5R SMD 0603"                                                           C26        FP-C1608-080-0_1-IPC_B       TopLayer 180      
3560.000      1915.217      C1608X5R1H105K080AB       "Multilayer Ceramic Capacitors 1µF ±10% 50V X5R SMD 0603"                                                           C25        FP-C1608-080-0_1-IPC_B       TopLayer 270      
2825.000      2270.000      C1608X5R1H105K080AB       "Multilayer Ceramic Capacitors 1µF ±10% 50V X5R SMD 0603"                                                           C22        FP-C1608-080-0_1-IPC_B       TopLayer 180      
2825.000      2200.000      VJ0603Y104KXJAP           ""                                                                                                                  C21        CAPC1608X92X38NL15T08        TopLayer 180      
4175.000      3085.000      C1608X5R1A106K080AC       "Multilayer Ceramic Capacitors 10µF ±10% 10V X5R SMD 0603"                                                          C17        FP-C1608-080-0_1-MFG         TopLayer 270      
2935.000      2785.000      C1608X5R1A106K080AC       "Multilayer Ceramic Capacitors 10µF ±10% 10V X5R SMD 0603"                                                          C3         FP-C1608-080-0_1-MFG         TopLayer 90       
4855.000      3050.000      VJ0603Y183KXAAC           ""                                                                                                                  C33        CAPC1608X92X38ML15T08        TopLayer 0        
3030.000      2515.000      CRGCQ0603J10K             "CRGCQ 0603 10K 5%"                                                                                                 R26        FP-CRGCQ0603-IPC_C           TopLayer 90       
3030.000      3150.000      VJ0603Y104KXJAP           ""                                                                                                                  C2         CAPC1608X92X38NL15T08        TopLayer 270      
2408.505      2815.000      613010143121              ""                                                                                                                  J2         613010143121                 TopLayer 270      
6465.000      2885.000      MLZ2012M1R0HTD25          "Shielded Multilayer Inductor 1uH ±20% 800mA 130m? AEC-Q200 SMD 0805"                                               L14        FP-MLZ2012-1_25-IPC_C        TopLayer 0        
4705.000      3025.000      TQP369184                 "DC  6 GHz Gain Block"                                                                                              U7         SOT65P210X110-6N             TopLayer 0        
3190.000      2170.787      ADS1299-4PAG              "Low-Noise, 4-Channel, 24-Bit Analog-to-Digital Converter for Biopotential Measurements"                            U6         QFP50P1200X1200X120-64N      TopLayer 90       
5071.181      1722.598      LD39200PU33R              "IC REG LINEAR 3.3V 2A 6DFN"                                                                                        U5         FP-DFN6-7946637-MFG          TopLayer 0        
3910.000      3015.000      AD9850BRSZ-REEL           "CMOS, 125 MHz Complete DDS Synthesizer, 10-Bit, Parallel, Serial, RS-28, 1500 Reel, Pb-Free"                       U4         ADI-RS-28_N                  TopLayer 0        
2555.000      1435.000      CRCW08055K00FKTA          ""                                                                                                                  R33        RESC2013X50X30ML20T20        TopLayer 0        
3240.000      2520.000      CRGCQ0603J10K             "CRGCQ 0603 10K 5%"                                                                                                 R30        FP-CRGCQ0603-IPC_C           TopLayer 90       
4820.000      3284.410      ESR10EZPJ240              "24? ±5% 0.4W 0805 Anti-Surge Chip Resistor AEC-Q200"                                                               R34        FP-ESR10-IPC_C               TopLayer 90       
5255.000      2586.102      GS61008P                  "Top cooled 100V enhancement mode GaN transistor"                                                                   Q1         TRANS_GS61008P               TopLayer 270      
6458.390      3355.000      MLZ2012M1R0HTD25          "Shielded Multilayer Inductor 1uH ±20% 800mA 130m? AEC-Q200 SMD 0805"                                               L17        FP-MLZ2012-1_25-IPC_C        TopLayer 180      
6430.000      3105.000      MLZ2012M1R0HTD25          "Shielded Multilayer Inductor 1uH ±20% 800mA 130m? AEC-Q200 SMD 0805"                                               L16        FP-MLZ2012-1_25-IPC_C        TopLayer 270      
3215.000      1378.505      613010143121              ""                                                                                                                  J8         613010143121                 TopLayer 0        
4411.221      4088.937      SMA-J-P-H-ST-EM1          "CONN SMA JACK STR 50OHM EDGE MNT"                                                                                  J7         FP-SMA-J-P-H-ST-EM1-MFG      TopLayer 180      
5065.000      4091.063      SMA-J-P-H-ST-EM1          "CONN SMA JACK STR 50OHM EDGE MNT"                                                                                  J4         FP-SMA-J-P-H-ST-EM1-MFG      TopLayer 180      
6926.063      3725.000      SMA-J-P-H-ST-EM1          "CONN SMA JACK STR 50OHM EDGE MNT"                                                                                  J6         FP-SMA-J-P-H-ST-EM1-MFG      TopLayer 90       
5920.000      4091.063      SMA-J-P-H-ST-EM1          "CONN SMA JACK STR 50OHM EDGE MNT"                                                                                  J5         FP-SMA-J-P-H-ST-EM1-MFG      TopLayer 180      
6928.937      2573.780      SMA-J-P-H-ST-EM1          "CONN SMA JACK STR 50OHM EDGE MNT"                                                                                  J3         FP-SMA-J-P-H-ST-EM1-MFG      TopLayer 90       
3210.000      3771.495      613010143121              ""                                                                                                                  J1         613010143121                 TopLayer 180      
3790.000      2750.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R13        FP-RMCF0603-IPC_B            TopLayer 0        
3535.218      2285.000      C1608X5R1H105K080AB       "Multilayer Ceramic Capacitors 1µF ±10% 50V X5R SMD 0603"                                                           C27        FP-C1608-080-0_1-IPC_B       TopLayer 0        
5690.787      1852.087      LTC3122EDE#PBF            "2.5 A Synchronous Step-Up DC/DC Converter with Output Disconnect, 12-pin SON (DE-UE-12), -40 to 125 degC, Pb-Free" U2         LT-DE-UE-12_V                TopLayer 90       
3570.000      2850.000      830207044109              "830207044109 WE-SPXO Crystal Oscillator"                                                                           Y1         WE-SPXO_CFPS-39              TopLayer 90       
3923.622      3885.000      3362P-1-103LF             "Square Trimpot(R) Trimming Potentiometer, 10 KOhm, 300 V, -55 to 125 degC, 3-Pin THD, RoHS, Tube"                  VR1        BOUR-3362P                   TopLayer 90       
3200.000      2995.000      MSPM0C1104SDGS20R         "24MHz ArmÂ® CortexÂ®-M0+ MCU with 16KB flash, 1KB SRAM, 12-bit ADC 20-VSSOP -40 to 125"                            U1         DGS0020A_TEX                 TopLayer 0        
5880.000      2027.102      CRCW06031M02FKEA          "RES Thick Film, 1.02M?, 1%, 0.1W, 100ppm/°C, 0603"                                                                 R3         FP-CRCW0603-e3-IPC_A         TopLayer 90       
4570.000      3000.000      VJ0603Y183KXAAC           ""                                                                                                                  C34        CAPC1608X92X38ML15T08        TopLayer 0        
5440.000      1945.000      GRM32ER61E226KE15L        "CAP CER 22UF 25V X5R 1210"                                                                                         C5         FP-GRM32-MFG                 TopLayer 270      
5550.000      1950.000      CGA3E2X7R1H104K080AE      "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                  C4         FP-CGA3E-0_3-0_1-IPC_A       TopLayer 270      
4718.543      3185.000      VJ0603Y183KXAAC           ""                                                                                                                  C32        CAPC1608X92X38ML15T08        TopLayer 180      
4970.000      1702.441      C1608X5R1A106K080AC       "Multilayer Ceramic Capacitors 10µF ±10% 10V X5R SMD 0603"                                                          C20        FP-C1608-080-0_1-MFG         TopLayer 90       
5180.000      1729.783      C1608X5R1H105K080AB       "Multilayer Ceramic Capacitors 1µF ±10% 50V X5R SMD 0603"                                                           C19        FP-C1608-080-0_1-IPC_B       TopLayer 270      
3960.000      2735.000      VJ0603Y104KXJAP           ""                                                                                                                  C16        CAPC1608X92X38NL15T08        TopLayer 90       
3970.000      3295.000      VJ0603Y104KXJAP           ""                                                                                                                  C15        CAPC1608X92X38NL15T08        TopLayer 90       
4040.000      3293.425      VJ0603Y104KXJAP           ""                                                                                                                  C14        CAPC1608X92X38NL15T08        TopLayer 90       
5335.000      3655.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R11        FP-RMCF0603-IPC_B            TopLayer 180      
3475.000      3530.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R12        FP-RMCF0603-IPC_B            TopLayer 180      
5831.260      1826.260      CRCW040286K6FKED          ""                                                                                                                  R8         RESC1005X40X25NL05T05        TopLayer 180      
5790.000      1745.000      ERJ-2RKF5762X             ""                                                                                                                  R6         RESC1005X40X25NL05T05        TopLayer 180      
5800.000      2019.528      CRCW0603113KFKEC          "RES Thick Film, 113k?, 1%, 0.1W, 100ppm/°C, 0603"                                                                  R7         FP-CRCW0603-e3-MFG           TopLayer 270      
2802.441      3010.000      ESR03EZPF3301             "3.3k? ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                            R1         FP-ESR03-IPC_A               TopLayer 0        
5700.000      2015.000      RMCF0603ZG0R00            "0? ±0 0.1W 0603 Thick Film Chip Resistor AEC-Q200 compliant"                                                       R4         FP-RMCF0603-IPC_B            TopLayer 270      
2935.000      2920.000      ESR03EZPF3301             "3.3k? ±1% 0.25W 0603 Anti-Surge Chip Resistor AEC-Q200"                                                            R2         FP-ESR03-IPC_A               TopLayer 270      
6187.520      3105.000      MABAES0060                "BALUN 300KHZ-200MHZ 1:1 6SMD"                                                                                      L15        FP-MABAES0060-MFG            TopLayer 0        
5895.000      2350.000      LQG18HH82NJ00D            "Multilayer type Inductor for Automotive 82nH ±5% 0.85? 300mA 0603"                                                 L13        FP-LQG18HH_00-IPC_B          TopLayer 0        
4825.000      3155.000      LQM18NNR82K00D            "Multilayer Type Inductor for General Circuits, 0603 (1608), 820nH, 10%, 2.1?, 35mA"                                L2         FP-LQM18NN_00-IPC_B          TopLayer 90       
5500.000      1748.347      XAL4030-472MEC            "Power Inductor (SMD), 4.7 µH, 5.1 A, Shielded, 4.5 A, XAL40xx Series, 4mm x 4mm x 3.1mm"                           L1         FP-XAL4030-472MEC-MFG        TopLayer 90       
3895.000      2735.000      VJ0603Y104KXJAP           ""                                                                                                                  C13        CAPC1608X92X38NL15T08        TopLayer 90       
2870.000      2785.000      C1608X5R1A106K080AC       "Multilayer Ceramic Capacitors 10µF ±10% 10V X5R SMD 0603"                                                          C1         FP-C1608-080-0_1-MFG         TopLayer 90       
5810.000      1655.000      C2012X5R1E475K125AB       "Multilayer Ceramic Capacitors 4.7µF ±10% 25V X5R SMD 0805"                                                         C10        FP-C2012-125-0_2-MFG         TopLayer 0        
5880.000      1915.000      C0402C100J5GACTU          "Multilayer Ceramic Capacitor, C Series, 10 Pf, - 5%, C0G / Np0, 50 V, 0402 [1005 Metric] Rohs Compliant: Yes"      C9         FP-C0402-BB-MFG              TopLayer 0        
5815.000      1893.599      C1005X7R1H331K050BA       "Multilayer Ceramic Capacitors 330pF ±10% 50V X7R SMD 0402"                                                         C8         FP-C1005-050-0_05-IPC_B      TopLayer 270      
5630.000      1669.882      "CAP 10uF 10V 1206(3216)" "CAP 10uF 10V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD"                                                          C7         CAPC1206(3216)190_L          TopLayer 90       
5975.000      2019.646      CGA3E1X7R1E105K080AC      "Cap Ceramic 1uF 25V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                    C6         FP-CGA3E-0_3-0_1-IPC_A       TopLayer 270      
