----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   11/8/2025  4:34:21 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        1.38inch (35.09mm)
T2      10mil (0.254mm)                                           Round             359       PTH        46.95inch (1192.54mm)
T3      30mil (0.75mm)                                            Round             3         PTH        0.28inch (7.18mm)
T4      40mil (1.02mm)                                            Round             36        PTH        5.78inch (146.79mm)
T5      43mil (1.09mm)                                            Round             3         PTH        0.20inch (5.08mm)
T6      52mil (1.33mm)                                            Round             3         PTH        0.20inch (5.08mm)
T7      180mil (4.572mm)                                          Round             5         PTH        6.46inch (164.14mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              421

Total Processing Time (hh:mm:ss) : 00:00:00
