G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A9E98482-AA81-4C70-AF81-B552D0338214*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD96R,0.04921X0.04921*%
%ADD97C,0.04921*%
%ADD98C,0.05984*%
G04:AMPARAMS|DCode=99|XSize=59.84mil|YSize=59.84mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.05984,0.02992,0,0,0.0*
21,1,0.02992,0.05984,0,0,0.0*
1,1,0.02992,0.01496,-0.01496*
1,1,0.02992,-0.01496,-0.01496*
1,1,0.02992,-0.01496,0.01496*
1,1,0.02992,0.01496,0.01496*
%
%ADD99ROUNDEDRECTD99*%
D96*
X350500Y262500D02*
D03*
D97*
X340500Y252500D02*
D03*
X330500Y262500D02*
D03*
D98*
X358000Y236350D02*
D03*
X338000D02*
D03*
X298000D02*
D03*
X308000D02*
D03*
X318000D02*
D03*
X328000D02*
D03*
X348000D02*
D03*
X368000D02*
D03*
X378000D02*
D03*
D99*
X288000D02*
D03*
M02*
