G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9FE1DFA8-D547-43E1-8EB2-FABD993C7150*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD85R,0.05315X0.16535*%
%ADD87R,0.16535X0.05315*%
D85*
X430000Y408500D02*
D03*
X452244D02*
D03*
X495378Y408713D02*
D03*
X517622D02*
D03*
X580878D02*
D03*
X603122D02*
D03*
D87*
X692213Y383622D02*
D03*
Y361378D02*
D03*
X692500Y263500D02*
D03*
Y241256D02*
D03*
M02*
