G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,153C8A97-D4D0-4ED2-B9B7-1791E5601574*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD84R,0.05315X0.16535*%
%ADD86R,0.16535X0.05315*%
D84*
X430000Y408500D02*
D03*
X452244D02*
D03*
X495378Y408713D02*
D03*
X517622D02*
D03*
X580878D02*
D03*
X603122D02*
D03*
D86*
X692213Y383622D02*
D03*
Y361378D02*
D03*
X692500Y268500D02*
D03*
Y246256D02*
D03*
M02*
