Protel Design System Design Rule Check
PCB File : C:\Users\jerem\Desktop\dtcp design 1\dtcp\Altium\DTCP v1.2\PCB1.PcbDoc
Date     : 11/8/2025
Time     : 5:29:10 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (180mil > 100mil) Via (2185mil,3625mil) from Top Layer to Bottom Layer Actual Hole Size = 180mil
   Violation between Hole Size Constraint: (180mil > 100mil) Via (5780mil,1155mil) from Top Layer to Bottom Layer Actual Hole Size = 180mil
   Violation between Hole Size Constraint: (180mil > 100mil) Via (6325mil,1155mil) from Top Layer to Bottom Layer Actual Hole Size = 180mil
   Violation between Hole Size Constraint: (180mil > 100mil) Via (6832.279mil,1722.279mil) from Top Layer to Bottom Layer Actual Hole Size = 180mil
   Violation between Hole Size Constraint: (180mil > 100mil) Via (6840mil,1160mil) from Top Layer to Bottom Layer Actual Hole Size = 180mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.284mil < 10mil) Between Pad C44-1(5540mil,2300.394mil) on Top Layer And Pad Free-2(5600mil,2295mil) on Top Layer [Top Solder] Mask Sliver [8.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.284mil < 10mil) Between Pad C44-2(5540mil,2349.606mil) on Top Layer And Pad Free-2(5600mil,2295mil) on Top Layer [Top Solder] Mask Sliver [8.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.961mil < 10mil) Between Pad Free-2(5485mil,2375mil) on Top Layer And Pad L10-1(5440mil,2485mil) on Top Layer [Top Solder] Mask Sliver [9.961mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mil < 10mil) Between Pad Free-2(5485mil,2375mil) on Top Layer And Track (5405.945mil,2386.968mil)(5405.945mil,2410.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5485mil,2375mil) on Top Layer And Track (5405.945mil,2386.968mil)(5637.047mil,2386.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5685mil,2295mil) on Top Layer And Track (5695.551mil,2259.528mil)(5764.449mil,2259.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5685mil,2295mil) on Top Layer And Track (5697.126mil,2255.472mil)(5766.024mil,2255.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5685mil,2295mil) on Top Layer And Track (5697.126mil,2314.528mil)(5766.024mil,2314.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5840mil,2365mil) on Top Layer And Track (5748.976mil,2390.472mil)(5817.874mil,2390.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.591mil < 10mil) Between Pad Free-2(5840mil,2365mil) on Top Layer And Track (5748.976mil,2449.528mil)(5817.874mil,2449.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5840mil,2365mil) on Top Layer And Track (5750.551mil,2320.472mil)(5819.449mil,2320.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5840mil,2365mil) on Top Layer And Track (5750.551mil,2379.528mil)(5819.449mil,2379.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5840mil,2365mil) on Top Layer And Track (5846.61mil,2315.389mil)(5943.39mil,2315.389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5840mil,2365mil) on Top Layer And Track (5846.61mil,2384.611mil)(5943.39mil,2384.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5840mil,2365mil) on Top Layer And Track (5862.126mil,2390.472mil)(5931.024mil,2390.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.591mil < 10mil) Between Pad Free-2(5840mil,2365mil) on Top Layer And Track (5862.126mil,2449.528mil)(5931.024mil,2449.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad Free-2(5900mil,2560mil) on Top Layer And Track (5862.126mil,2449.528mil)(5931.024mil,2449.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5942.354mil,2362.832mil) on Top Layer And Track (5846.61mil,2315.389mil)(5943.39mil,2315.389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5942.354mil,2362.832mil) on Top Layer And Track (5846.61mil,2384.611mil)(5943.39mil,2384.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5942.354mil,2362.832mil) on Top Layer And Track (5862.126mil,2390.472mil)(5931.024mil,2390.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.759mil < 10mil) Between Pad Free-2(5942.354mil,2362.832mil) on Top Layer And Track (5862.126mil,2449.528mil)(5931.024mil,2449.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.759mil]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2185mil,3625mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6325mil,1155mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Waived Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U5-7(5071.181mil,1722.598mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:10:20 PM
   Waived Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U5-7(5071.181mil,1722.598mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:10:13 PM
   Waived Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U5-7(5071.181mil,1722.598mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:10:15 PM
   Waived Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U5-7(5071.181mil,1722.598mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:10:19 PM
   Waived Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U5-7(5071.181mil,1722.598mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:10:17 PM
   Waived Violation between Clearance Constraint: (19.685mil < 20mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Clearance Constraint: (19.685mil < 20mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
Waived Violations :7

Waived Violations Of Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Waived Violation between Hole Size Constraint: (180mil > 100mil) Via (2190mil,3990mil) from Top Layer to Bottom Layer Actual Hole Size = 180milWaived by Jeremiah Dados at 11/7/2025 11:43:55 PM
Waived Violations :1

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C19-1(5180mil,1755mil) on Top Layer And Pad C19-2(5180mil,1704.565mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C22-1(2850.218mil,2270mil) on Top Layer And Pad C22-2(2799.782mil,2270mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C23-1(2685mil,1760.591mil) on Top Layer And Pad C23-2(2685mil,1709.409mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C24-1(2690mil,1510.591mil) on Top Layer And Pad C24-2(2690mil,1459.409mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C25-1(3560mil,1940.435mil) on Top Layer And Pad C25-2(3560mil,1890mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C26-1(2885.218mil,2415mil) on Top Layer And Pad C26-2(2834.782mil,2415mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C27-1(3510mil,2285mil) on Top Layer And Pad C27-2(3560.435mil,2285mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C31-1(3544.782mil,2160mil) on Top Layer And Pad C31-2(3595.218mil,2160mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C36-1(5601.255mil,3185mil) on Top Layer And Pad C36-2(5635mil,3185mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C37-1(5458.127mil,3180mil) on Top Layer And Pad C37-2(5491.873mil,3180mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C38-1(5666.255mil,3250mil) on Top Layer And Pad C38-2(5700mil,3250mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C39-1(5348.127mil,3050mil) on Top Layer And Pad C39-2(5381.873mil,3050mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C40-1(5698.127mil,3050mil) on Top Layer And Pad C40-2(5731.873mil,3050mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C41-1(5655mil,3019.291mil) on Top Layer And Pad C41-2(5655mil,3050mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C42-1(5425mil,3019.646mil) on Top Layer And Pad C42-2(5425mil,3050.354mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C44-1(5540mil,2300.394mil) on Top Layer And Pad C45-1(5490mil,2300.394mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C44-2(5540mil,2349.606mil) on Top Layer And Pad C45-2(5490mil,2349.606mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C45-1(5490mil,2300.394mil) on Top Layer And Pad C46-1(5440mil,2300.394mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C45-2(5490mil,2349.606mil) on Top Layer And Pad C46-2(5440mil,2349.606mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.631mil < 10mil) Between Pad C53-1(4750mil,1910mil) on Top Layer And Pad C53-2(4750mil,1877.199mil) on Top Layer [Top Solder] Mask Sliver [7.631mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.631mil < 10mil) Between Pad C8-1(5815mil,1910mil) on Top Layer And Pad C8-2(5815mil,1877.199mil) on Top Layer [Top Solder] Mask Sliver [7.631mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.769mil < 10mil) Between Pad L14-1(6438.39mil,2885mil) on Top Layer And Pad L14-2(6491.61mil,2885mil) on Top Layer [Top Solder] Mask Sliver [7.769mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.769mil < 10mil) Between Pad L16-1(6430mil,3131.61mil) on Top Layer And Pad L16-2(6430mil,3078.39mil) on Top Layer [Top Solder] Mask Sliver [7.769mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.769mil < 10mil) Between Pad L17-1(6485mil,3355mil) on Top Layer And Pad L17-2(6431.781mil,3355mil) on Top Layer [Top Solder] Mask Sliver [7.769mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R51-1(4795mil,1760mil) on Top Layer And Pad R51-2(4759.567mil,1760mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R53-1(4785mil,1825mil) on Top Layer And Pad R53-2(4749.567mil,1825mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R6-1(5807.717mil,1745mil) on Top Layer And Pad R6-2(5772.283mil,1745mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R8-1(5848.976mil,1826.26mil) on Top Layer And Pad R8-2(5813.543mil,1826.26mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-1(3113.5mil,3083.583mil) on Top Layer And Pad U1-2(3113.5mil,3063.898mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-10(3113.5mil,2906.417mil) on Top Layer And Pad U1-9(3113.5mil,2926.102mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-11(3286.5mil,2906.417mil) on Top Layer And Pad U1-12(3286.5mil,2926.102mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-1(4575mil,1795.827mil) on Top Layer And Pad U11-13(4624.213mil,1852.913mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-1(4575mil,1795.827mil) on Top Layer And Pad U11-2(4594.685mil,1795.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-1(4575mil,1795.827mil) on Top Layer And Via (4584.842mil,1833.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-10(4614.37mil,1910mil) on Top Layer And Pad U11-11(4594.685mil,1910mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-10(4614.37mil,1910mil) on Top Layer And Pad U11-13(4624.213mil,1852.913mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-10(4614.37mil,1910mil) on Top Layer And Pad U11-9(4634.055mil,1910mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-10(4614.37mil,1910mil) on Top Layer And Via (4624.213mil,1872.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-11(4594.685mil,1910mil) on Top Layer And Pad U11-12(4575mil,1910mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-11(4594.685mil,1910mil) on Top Layer And Pad U11-13(4624.213mil,1852.913mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-11(4594.685mil,1910mil) on Top Layer And Via (4584.842mil,1872.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-12(4575mil,1910mil) on Top Layer And Pad U11-13(4624.213mil,1852.913mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-12(4575mil,1910mil) on Top Layer And Via (4584.842mil,1872.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4624.213mil,1852.913mil) on Top Layer And Pad U11-2(4594.685mil,1795.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4624.213mil,1852.913mil) on Top Layer And Pad U11-3(4614.37mil,1795.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4624.213mil,1852.913mil) on Top Layer And Pad U11-4(4634.055mil,1795.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4624.213mil,1852.913mil) on Top Layer And Pad U11-5(4653.74mil,1795.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4624.213mil,1852.913mil) on Top Layer And Pad U11-6(4673.425mil,1795.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4624.213mil,1852.913mil) on Top Layer And Pad U11-7(4673.425mil,1910mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4624.213mil,1852.913mil) on Top Layer And Pad U11-8(4653.74mil,1910mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4624.213mil,1852.913mil) on Top Layer And Pad U11-9(4634.055mil,1910mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-12(3286.5mil,2926.102mil) on Top Layer And Pad U1-13(3286.5mil,2945.787mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-2(4594.685mil,1795.827mil) on Top Layer And Pad U11-3(4614.37mil,1795.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-2(4594.685mil,1795.827mil) on Top Layer And Via (4584.842mil,1833.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-13(3286.5mil,2945.787mil) on Top Layer And Pad U1-14(3286.5mil,2965.472mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-3(4614.37mil,1795.827mil) on Top Layer And Pad U11-4(4634.055mil,1795.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-3(4614.37mil,1795.827mil) on Top Layer And Via (4624.213mil,1833.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-14(3286.5mil,2965.472mil) on Top Layer And Pad U1-15(3286.5mil,2985.157mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-4(4634.055mil,1795.827mil) on Top Layer And Pad U11-5(4653.74mil,1795.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-4(4634.055mil,1795.827mil) on Top Layer And Via (4624.213mil,1833.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-15(3286.5mil,2985.157mil) on Top Layer And Pad U1-16(3286.5mil,3004.843mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-5(4653.74mil,1795.827mil) on Top Layer And Pad U11-6(4673.425mil,1795.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-5(4653.74mil,1795.827mil) on Top Layer And Via (4663.583mil,1833.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-16(3286.5mil,3004.843mil) on Top Layer And Pad U1-17(3286.5mil,3024.528mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-6(4673.425mil,1795.827mil) on Top Layer And Via (4663.583mil,1833.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-17(3286.5mil,3024.528mil) on Top Layer And Pad U1-18(3286.5mil,3044.213mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-7(4673.425mil,1910mil) on Top Layer And Pad U11-8(4653.74mil,1910mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-7(4673.425mil,1910mil) on Top Layer And Via (4663.583mil,1872.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-18(3286.5mil,3044.213mil) on Top Layer And Pad U1-19(3286.5mil,3063.898mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-8(4653.74mil,1910mil) on Top Layer And Pad U11-9(4634.055mil,1910mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-8(4653.74mil,1910mil) on Top Layer And Via (4663.583mil,1872.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-19(3286.5mil,3063.898mil) on Top Layer And Pad U1-20(3286.5mil,3083.583mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-9(4634.055mil,1910mil) on Top Layer And Via (4624.213mil,1872.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-2(3113.5mil,3063.898mil) on Top Layer And Pad U1-3(3113.5mil,3044.213mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-3(3113.5mil,3044.213mil) on Top Layer And Pad U1-4(3113.5mil,3024.528mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-4(3113.5mil,3024.528mil) on Top Layer And Pad U1-5(3113.5mil,3004.843mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-5(3113.5mil,3004.843mil) on Top Layer And Pad U1-6(3113.5mil,2985.157mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-6(3113.5mil,2985.157mil) on Top Layer And Pad U1-7(3113.5mil,2965.472mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-7(3113.5mil,2965.472mil) on Top Layer And Pad U1-8(3113.5mil,2945.787mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-8(3113.5mil,2945.787mil) on Top Layer And Pad U1-9(3113.5mil,2926.102mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(5641.575mil,1795mil) on Top Layer And Pad U2-13(5690.787mil,1852.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(5641.575mil,1795mil) on Top Layer And Pad U2-2(5661.26mil,1795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-1(5641.575mil,1795mil) on Top Layer And Via (5651.417mil,1832.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(5680.945mil,1909.173mil) on Top Layer And Pad U2-11(5661.26mil,1909.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(5680.945mil,1909.173mil) on Top Layer And Pad U2-13(5690.787mil,1852.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(5680.945mil,1909.173mil) on Top Layer And Pad U2-9(5700.63mil,1909.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-10(5680.945mil,1909.173mil) on Top Layer And Via (5690.787mil,1871.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(5661.26mil,1909.173mil) on Top Layer And Pad U2-12(5641.575mil,1909.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(5661.26mil,1909.173mil) on Top Layer And Pad U2-13(5690.787mil,1852.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-11(5661.26mil,1909.173mil) on Top Layer And Via (5651.417mil,1871.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-12(5641.575mil,1909.173mil) on Top Layer And Pad U2-13(5690.787mil,1852.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-12(5641.575mil,1909.173mil) on Top Layer And Via (5651.417mil,1871.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5690.787mil,1852.087mil) on Top Layer And Pad U2-2(5661.26mil,1795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5690.787mil,1852.087mil) on Top Layer And Pad U2-3(5680.945mil,1795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5690.787mil,1852.087mil) on Top Layer And Pad U2-4(5700.63mil,1795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5690.787mil,1852.087mil) on Top Layer And Pad U2-5(5720.315mil,1795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5690.787mil,1852.087mil) on Top Layer And Pad U2-6(5740mil,1795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5690.787mil,1852.087mil) on Top Layer And Pad U2-7(5740mil,1909.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5690.787mil,1852.087mil) on Top Layer And Pad U2-8(5720.315mil,1909.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5690.787mil,1852.087mil) on Top Layer And Pad U2-9(5700.63mil,1909.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(5661.26mil,1795mil) on Top Layer And Pad U2-3(5680.945mil,1795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-2(5661.26mil,1795mil) on Top Layer And Via (5651.417mil,1832.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(5680.945mil,1795mil) on Top Layer And Pad U2-4(5700.63mil,1795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-3(5680.945mil,1795mil) on Top Layer And Via (5690.787mil,1832.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(5700.63mil,1795mil) on Top Layer And Pad U2-5(5720.315mil,1795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-4(5700.63mil,1795mil) on Top Layer And Via (5690.787mil,1832.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(5720.315mil,1795mil) on Top Layer And Pad U2-6(5740mil,1795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-5(5720.315mil,1795mil) on Top Layer And Via (5730.158mil,1832.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-6(5740mil,1795mil) on Top Layer And Via (5730.158mil,1832.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(5740mil,1909.173mil) on Top Layer And Pad U2-8(5720.315mil,1909.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-7(5740mil,1909.173mil) on Top Layer And Via (5730.158mil,1871.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-8(5720.315mil,1909.173mil) on Top Layer And Pad U2-9(5700.63mil,1909.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-8(5720.315mil,1909.173mil) on Top Layer And Via (5730.158mil,1871.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-9(5700.63mil,1909.173mil) on Top Layer And Via (5690.787mil,1871.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.76mil < 10mil) Between Pad U5-1(5020mil,1760mil) on Top Layer And Pad U5-7(5071.181mil,1722.598mil) on Top Layer [Top Solder] Mask Sliver [8.76mil]Waived by Jeremiah Dados at 11/7/2025 11:10:11 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.604mil < 10mil) Between Pad U5-2(5019.156mil,1722.598mil) on Top Layer And Pad U5-7(5071.181mil,1722.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]Waived by Jeremiah Dados at 11/7/2025 11:10:07 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.604mil < 10mil) Between Pad U5-3(5019.156mil,1685.197mil) on Top Layer And Pad U5-7(5071.181mil,1722.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]Waived by Jeremiah Dados at 11/7/2025 11:10:06 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.76mil < 10mil) Between Pad U5-4(5122.362mil,1685.197mil) on Top Layer And Pad U5-7(5071.181mil,1722.598mil) on Top Layer [Top Solder] Mask Sliver [8.76mil]Waived by Jeremiah Dados at 11/7/2025 11:10:04 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.603mil < 10mil) Between Pad U5-5(5123.206mil,1722.598mil) on Top Layer And Pad U5-7(5071.181mil,1722.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]Waived by Jeremiah Dados at 11/7/2025 11:10:02 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.603mil < 10mil) Between Pad U5-6(5123.206mil,1760mil) on Top Layer And Pad U5-7(5071.181mil,1722.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]Waived by Jeremiah Dados at 11/7/2025 11:10:00 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-1(3042.362mil,1947.165mil) on Top Layer And Pad U6-2(3062.047mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-10(3219.528mil,1947.165mil) on Top Layer And Pad U6-11(3239.213mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-10(3219.528mil,1947.165mil) on Top Layer And Pad U6-9(3199.843mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-11(3239.213mil,1947.165mil) on Top Layer And Pad U6-12(3258.898mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-12(3258.898mil,1947.165mil) on Top Layer And Pad U6-13(3278.583mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-13(3278.583mil,1947.165mil) on Top Layer And Pad U6-14(3298.268mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-14(3298.268mil,1947.165mil) on Top Layer And Pad U6-15(3317.953mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-15(3317.953mil,1947.165mil) on Top Layer And Pad U6-16(3337.638mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-17(3413.622mil,2023.15mil) on Top Layer And Pad U6-18(3413.622mil,2042.835mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-18(3413.622mil,2042.835mil) on Top Layer And Pad U6-19(3413.622mil,2062.52mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-19(3413.622mil,2062.52mil) on Top Layer And Pad U6-20(3413.622mil,2082.205mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-2(3062.047mil,1947.165mil) on Top Layer And Pad U6-3(3081.732mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-20(3413.622mil,2082.205mil) on Top Layer And Pad U6-21(3413.622mil,2101.89mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-21(3413.622mil,2101.89mil) on Top Layer And Pad U6-22(3413.622mil,2121.575mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-22(3413.622mil,2121.575mil) on Top Layer And Pad U6-23(3413.622mil,2141.26mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-23(3413.622mil,2141.26mil) on Top Layer And Pad U6-24(3413.622mil,2160.945mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-24(3413.622mil,2160.945mil) on Top Layer And Pad U6-25(3413.622mil,2180.63mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-25(3413.622mil,2180.63mil) on Top Layer And Pad U6-26(3413.622mil,2200.315mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-26(3413.622mil,2200.315mil) on Top Layer And Pad U6-27(3413.622mil,2220mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-27(3413.622mil,2220mil) on Top Layer And Pad U6-28(3413.622mil,2239.685mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-28(3413.622mil,2239.685mil) on Top Layer And Pad U6-29(3413.622mil,2259.37mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-29(3413.622mil,2259.37mil) on Top Layer And Pad U6-30(3413.622mil,2279.055mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-3(3081.732mil,1947.165mil) on Top Layer And Pad U6-4(3101.417mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-30(3413.622mil,2279.055mil) on Top Layer And Pad U6-31(3413.622mil,2298.74mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-31(3413.622mil,2298.74mil) on Top Layer And Pad U6-32(3413.622mil,2318.425mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-33(3337.638mil,2394.409mil) on Top Layer And Pad U6-34(3317.953mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-34(3317.953mil,2394.409mil) on Top Layer And Pad U6-35(3298.268mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-35(3298.268mil,2394.409mil) on Top Layer And Pad U6-36(3278.583mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-36(3278.583mil,2394.409mil) on Top Layer And Pad U6-37(3258.898mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-37(3258.898mil,2394.409mil) on Top Layer And Pad U6-38(3239.213mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-38(3239.213mil,2394.409mil) on Top Layer And Pad U6-39(3219.528mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-39(3219.528mil,2394.409mil) on Top Layer And Pad U6-40(3199.843mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-4(3101.417mil,1947.165mil) on Top Layer And Pad U6-5(3121.102mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-40(3199.843mil,2394.409mil) on Top Layer And Pad U6-41(3180.157mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-41(3180.157mil,2394.409mil) on Top Layer And Pad U6-42(3160.472mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-42(3160.472mil,2394.409mil) on Top Layer And Pad U6-43(3140.787mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-43(3140.787mil,2394.409mil) on Top Layer And Pad U6-44(3121.102mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-44(3121.102mil,2394.409mil) on Top Layer And Pad U6-45(3101.417mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-45(3101.417mil,2394.409mil) on Top Layer And Pad U6-46(3081.732mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-46(3081.732mil,2394.409mil) on Top Layer And Pad U6-47(3062.047mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-47(3062.047mil,2394.409mil) on Top Layer And Pad U6-48(3042.362mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-49(2966.378mil,2318.425mil) on Top Layer And Pad U6-50(2966.378mil,2298.74mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-5(3121.102mil,1947.165mil) on Top Layer And Pad U6-6(3140.787mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-50(2966.378mil,2298.74mil) on Top Layer And Pad U6-51(2966.378mil,2279.055mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-51(2966.378mil,2279.055mil) on Top Layer And Pad U6-52(2966.378mil,2259.37mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-52(2966.378mil,2259.37mil) on Top Layer And Pad U6-53(2966.378mil,2239.685mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-53(2966.378mil,2239.685mil) on Top Layer And Pad U6-54(2966.378mil,2220mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-54(2966.378mil,2220mil) on Top Layer And Pad U6-55(2966.378mil,2200.315mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-55(2966.378mil,2200.315mil) on Top Layer And Pad U6-56(2966.378mil,2180.63mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-56(2966.378mil,2180.63mil) on Top Layer And Pad U6-57(2966.378mil,2160.945mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-57(2966.378mil,2160.945mil) on Top Layer And Pad U6-58(2966.378mil,2141.26mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-58(2966.378mil,2141.26mil) on Top Layer And Pad U6-59(2966.378mil,2121.575mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-59(2966.378mil,2121.575mil) on Top Layer And Pad U6-60(2966.378mil,2101.89mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-6(3140.787mil,1947.165mil) on Top Layer And Pad U6-7(3160.472mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-60(2966.378mil,2101.89mil) on Top Layer And Pad U6-61(2966.378mil,2082.205mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-61(2966.378mil,2082.205mil) on Top Layer And Pad U6-62(2966.378mil,2062.52mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-62(2966.378mil,2062.52mil) on Top Layer And Pad U6-63(2966.378mil,2042.835mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-63(2966.378mil,2042.835mil) on Top Layer And Pad U6-64(2966.378mil,2023.15mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-7(3160.472mil,1947.165mil) on Top Layer And Pad U6-8(3180.157mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-8(3180.157mil,1947.165mil) on Top Layer And Pad U6-9(3199.843mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-1(4665.63mil,3050.591mil) on Top Layer And Pad U7-2(4665.63mil,3025mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-2(4665.63mil,3025mil) on Top Layer And Pad U7-3(4665.63mil,2999.409mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-4(4744.37mil,2999.409mil) on Top Layer And Pad U7-5(4744.37mil,3025mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-5(4744.37mil,3025mil) on Top Layer And Pad U7-6(4744.37mil,3050.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad U9-1(5482.835mil,3072.992mil) on Top Layer And Pad U9-12(5519.843mil,3110mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-1(5482.835mil,3072.992mil) on Top Layer And Pad U9-13(5539.921mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-1(5482.835mil,3072.992mil) on Top Layer And Pad U9-2(5482.835mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-10(5560mil,3110mil) on Top Layer And Pad U9-11(5539.921mil,3110mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-10(5560mil,3110mil) on Top Layer And Pad U9-13(5539.921mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad U9-10(5560mil,3110mil) on Top Layer And Pad U9-9(5597.008mil,3072.992mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-11(5539.921mil,3110mil) on Top Layer And Pad U9-12(5519.843mil,3110mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-11(5539.921mil,3110mil) on Top Layer And Pad U9-13(5539.921mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-12(5519.843mil,3110mil) on Top Layer And Pad U9-13(5539.921mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-2(5482.835mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-3(5482.835mil,3032.835mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-4(5519.843mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-5(5539.921mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-6(5560mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-7(5597.008mil,3032.835mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-8(5597.008mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-9(5597.008mil,3072.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-2(5482.835mil,3052.913mil) on Top Layer And Pad U9-3(5482.835mil,3032.835mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad U9-3(5482.835mil,3032.835mil) on Top Layer And Pad U9-4(5519.843mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-4(5519.843mil,2995.827mil) on Top Layer And Pad U9-5(5539.921mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-5(5539.921mil,2995.827mil) on Top Layer And Pad U9-6(5560mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad U9-6(5560mil,2995.827mil) on Top Layer And Pad U9-7(5597.008mil,3032.835mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-7(5597.008mil,3032.835mil) on Top Layer And Pad U9-8(5597.008mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-8(5597.008mil,3052.913mil) on Top Layer And Pad U9-9(5597.008mil,3072.992mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
Waived Violations :208

Waived Violations Of Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (1.137mil < 10mil) Between Arc (3042.362mil,1877.874mil) on Top Overlay And Pad R25-2(3057.398mil,1850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.137mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (3609.37mil,2759.449mil) on Top Overlay And Pad Y1-1(3601.496mil,2806.693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.803mil < 10mil) Between Arc (4987.52mil,1760mil) on Top Overlay And Pad C20-2(4970mil,1730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.804mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (3241.063mil,2833.898mil) (3248.937mil,2892.953mil) on Top Overlay And Pad D1-1(3245mil,2824.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(5550mil,1990.354mil) on Top Layer And Track (5526.256mil,1940.28mil)(5526.256mil,1959.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(5550mil,1990.354mil) on Top Layer And Track (5573.744mil,1940.28mil)(5573.744mil,1959.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(5550mil,1909.646mil) on Top Layer And Track (5526.256mil,1940.28mil)(5526.256mil,1959.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(5550mil,1909.646mil) on Top Layer And Track (5573.744mil,1940.28mil)(5573.744mil,1959.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C49-1(4595mil,1985mil) on Top Layer And Track (4544.925mil,1961.256mil)(4564.366mil,1961.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C49-1(4595mil,1985mil) on Top Layer And Track (4544.925mil,2008.744mil)(4564.366mil,2008.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C49-2(4514.291mil,1985mil) on Top Layer And Track (4544.925mil,1961.256mil)(4564.366mil,1961.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C49-2(4514.291mil,1985mil) on Top Layer And Track (4544.925mil,2008.744mil)(4564.366mil,2008.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C51-1(4590mil,2065mil) on Top Layer And Track (4539.925mil,2041.256mil)(4559.366mil,2041.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C51-1(4590mil,2065mil) on Top Layer And Track (4539.925mil,2088.744mil)(4559.366mil,2088.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C51-2(4509.291mil,2065mil) on Top Layer And Track (4539.925mil,2041.256mil)(4559.366mil,2041.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C51-2(4509.291mil,2065mil) on Top Layer And Track (4539.925mil,2088.744mil)(4559.366mil,2088.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad C52-1(4565mil,1629.882mil) on Top Layer And Track (4355.354mil,1660.354mil)(4524.646mil,1660.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad C52-1(4565mil,1629.882mil) on Top Layer And Track (4524.646mil,1660.354mil)(4524.646mil,1829.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C52-2(4565mil,1740.118mil) on Top Layer And Track (4524.646mil,1660.354mil)(4524.646mil,1829.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.314mil < 10mil) Between Pad C54-1(4798.504mil,1910mil) on Top Layer And Track (4777.017mil,1864.614mil)(4777.017mil,1922.585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.314mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(5975mil,2060mil) on Top Layer And Track (5951.256mil,2009.925mil)(5951.256mil,2029.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(5975mil,2060mil) on Top Layer And Track (5998.744mil,2009.925mil)(5998.744mil,2029.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(5975mil,1979.291mil) on Top Layer And Track (5951.256mil,2009.925mil)(5951.256mil,2029.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(5975mil,1979.291mil) on Top Layer And Track (5998.744mil,2009.925mil)(5998.744mil,2029.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Pad C69-1(3957.511mil,1750mil) on Top Layer And Track (3867.791mil,1709.413mil)(3982.209mil,1709.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.984mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Pad C69-2(3892.489mil,1750mil) on Top Layer And Track (3867.791mil,1709.413mil)(3982.209mil,1709.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.984mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Pad C70-1(3957.511mil,1665mil) on Top Layer And Track (3867.791mil,1705.587mil)(3982.209mil,1705.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.984mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Pad C70-2(3892.489mil,1665mil) on Top Layer And Track (3867.791mil,1705.587mil)(3982.209mil,1705.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.984mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.953mil < 10mil) Between Pad C7-2(5630mil,1725mil) on Top Layer And Track (5584.646mil,1663.701mil)(5584.646mil,1832.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.953mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.062mil < 10mil) Between Pad C9-1(5864.252mil,1915mil) on Top Layer And Track (5842.017mil,1864.614mil)(5842.017mil,1922.585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.062mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.452mil < 10mil) Between Pad J1-1(3660mil,3771.495mil) on Multi-Layer And Text "WCLK" (3680mil,3585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.452mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.941mil < 10mil) Between Pad J1-2(3560mil,3771.495mil) on Multi-Layer And Text "FQUD" (3575mil,3585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.941mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad J1-5(3260mil,3771.495mil) on Multi-Layer And Text "VINP" (3275mil,3590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.279mil < 10mil) Between Pad J1-6(3160mil,3771.495mil) on Multi-Layer And Text "VINN" (3175.397mil,3588.326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.279mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.56mil < 10mil) Between Pad J2-9(2408.505mil,2465mil) on Multi-Layer And Text "+3.3V" (2450mil,2445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.56mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Pad L11-1(5703.425mil,2230mil) on Top Layer And Track (5697.126mil,2255.472mil)(5766.024mil,2255.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.756mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Pad L11-2(5756.575mil,2230mil) on Top Layer And Track (5697.126mil,2255.472mil)(5766.024mil,2255.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.756mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Pad L7-1(5705mil,2285mil) on Top Layer And Track (5695.551mil,2259.528mil)(5764.449mil,2259.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.756mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Pad L7-2(5758.15mil,2285mil) on Top Layer And Track (5695.551mil,2259.528mil)(5764.449mil,2259.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.756mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(4171.496mil,2635mil) on Top Layer And Track (4138.032mil,2619.252mil)(4141.968mil,2619.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(4171.496mil,2635mil) on Top Layer And Track (4138.032mil,2650.748mil)(4141.968mil,2650.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(4108.504mil,2635mil) on Top Layer And Track (4138.032mil,2619.252mil)(4141.968mil,2619.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(4108.504mil,2635mil) on Top Layer And Track (4138.032mil,2650.748mil)(4141.968mil,2650.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(4171.496mil,2570mil) on Top Layer And Track (4138.032mil,2554.252mil)(4141.968mil,2554.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(4171.496mil,2570mil) on Top Layer And Track (4138.032mil,2585.748mil)(4141.968mil,2585.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(4108.504mil,2570mil) on Top Layer And Track (4138.032mil,2554.252mil)(4141.968mil,2554.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(4108.504mil,2570mil) on Top Layer And Track (4138.032mil,2585.748mil)(4141.968mil,2585.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R29-1(2514.646mil,1790mil) on Top Layer And Track (2551.063mil,1763.425mil)(2558.937mil,1763.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R29-1(2514.646mil,1790mil) on Top Layer And Track (2551.063mil,1816.575mil)(2558.937mil,1816.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R29-2(2595.354mil,1790mil) on Top Layer And Track (2551.063mil,1763.425mil)(2558.937mil,1763.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R29-2(2595.354mil,1790mil) on Top Layer And Track (2551.063mil,1816.575mil)(2558.937mil,1816.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-1(2515mil,1675mil) on Top Layer And Track (2551.417mil,1648.425mil)(2559.291mil,1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-1(2515mil,1675mil) on Top Layer And Track (2551.417mil,1701.575mil)(2559.291mil,1701.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-2(2595.709mil,1675mil) on Top Layer And Track (2551.417mil,1648.425mil)(2559.291mil,1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-2(2595.709mil,1675mil) on Top Layer And Track (2551.417mil,1701.575mil)(2559.291mil,1701.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-1(2510mil,1545mil) on Top Layer And Track (2546.417mil,1518.425mil)(2554.291mil,1518.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-1(2510mil,1545mil) on Top Layer And Track (2546.417mil,1571.575mil)(2554.291mil,1571.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-2(2590.709mil,1545mil) on Top Layer And Track (2546.417mil,1518.425mil)(2554.291mil,1518.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-2(2590.709mil,1545mil) on Top Layer And Track (2546.417mil,1571.575mil)(2554.291mil,1571.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-1(2514.646mil,1435mil) on Top Layer And Track (2551.063mil,1408.425mil)(2558.937mil,1408.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-1(2514.646mil,1435mil) on Top Layer And Track (2551.063mil,1461.575mil)(2558.937mil,1461.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-2(2595.354mil,1435mil) on Top Layer And Track (2551.063mil,1408.425mil)(2558.937mil,1408.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-2(2595.354mil,1435mil) on Top Layer And Track (2551.063mil,1461.575mil)(2558.937mil,1461.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.893mil < 10mil) Between Pad R48-1(4675mil,2052.602mil) on Top Layer And Track (4706.693mil,1947.164mil)(4706.693mil,2043.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.893mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.893mil < 10mil) Between Pad R48-2(4675mil,1997.398mil) on Top Layer And Track (4706.693mil,1947.164mil)(4706.693mil,2043.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.893mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.331mil < 10mil) Between Pad U1-1(3113.5mil,3083.583mil) on Top Layer And Text "*" (3091mil,3089.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.331mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.715mil < 10mil) Between Pad U5-2(5019.156mil,1722.598mil) on Top Layer And Track (4999.528mil,1670.945mil)(4999.528mil,1733.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.715mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.715mil < 10mil) Between Pad U5-3(5019.156mil,1685.197mil) on Top Layer And Track (4999.528mil,1670.945mil)(4999.528mil,1733.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.715mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-1(4665.63mil,3050.591mil) on Top Layer And Track (4646.929mil,3072.244mil)(4684.331mil,3072.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-1(4665.63mil,3050.591mil) on Top Layer And Track (4698.11mil,2985.63mil)(4698.11mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-2(4665.63mil,3025mil) on Top Layer And Track (4698.11mil,2985.63mil)(4698.11mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-3(4665.63mil,2999.409mil) on Top Layer And Track (4698.11mil,2985.63mil)(4698.11mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-4(4744.37mil,2999.409mil) on Top Layer And Track (4711.89mil,2985.63mil)(4711.89mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-5(4744.37mil,3025mil) on Top Layer And Track (4711.89mil,2985.63mil)(4711.89mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-6(4744.37mil,3050.591mil) on Top Layer And Track (4711.89mil,2985.63mil)(4711.89mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
Waived Violations :75

Waived Violations Of Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (6.209mil < 10mil) Between Text "*" (3091mil,3089.583mil) on Top Overlay And Track (3134mil,3102.5mil)(3266mil,3102.5mil) on Top Overlay Silk Text to Silk Clearance [6.209mil]Waived by Jeremiah Dados at 11/7/2025 11:43:55 PM
Waived Violations :1


Violations Detected : 28
Waived Violations : 292
Time Elapsed        : 00:00:02