Protel Design System Design Rule Check
PCB File : C:\Users\jerem\Desktop\dtcp design 1\dtcp\Altium\DTCP v1.2\PCB1.PcbDoc
Date     : 11/7/2025
Time     : 11:43:40 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (19.685mil < 20mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (19.685mil < 20mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (180mil > 100mil) Via (2185mil,3625mil) from Top Layer to Bottom Layer Actual Hole Size = 180mil
   Violation between Hole Size Constraint: (180mil > 100mil) Via (2190mil,3990mil) from Top Layer to Bottom Layer Actual Hole Size = 180mil
   Violation between Hole Size Constraint: (180mil > 100mil) Via (6320mil,1160mil) from Top Layer to Bottom Layer Actual Hole Size = 180mil
   Violation between Hole Size Constraint: (180mil > 100mil) Via (6840mil,1165mil) from Top Layer to Bottom Layer Actual Hole Size = 180mil
   Violation between Hole Size Constraint: (180mil > 100mil) Via (6845mil,1700mil) from Top Layer to Bottom Layer Actual Hole Size = 180mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C19-1(5255mil,1230mil) on Top Layer And Pad C19-2(5255mil,1179.565mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C22-1(2850.218mil,2270mil) on Top Layer And Pad C22-2(2799.782mil,2270mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C23-1(2685mil,1760.591mil) on Top Layer And Pad C23-2(2685mil,1709.409mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C24-1(2690mil,1510.591mil) on Top Layer And Pad C24-2(2690mil,1459.409mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C25-1(3560mil,1940.435mil) on Top Layer And Pad C25-2(3560mil,1890mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C26-1(2885.218mil,2415mil) on Top Layer And Pad C26-2(2834.782mil,2415mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C27-1(3510mil,2285mil) on Top Layer And Pad C27-2(3560.435mil,2285mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 10mil) Between Pad C31-1(3544.782mil,2160mil) on Top Layer And Pad C31-2(3595.218mil,2160mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C36-1(5601.255mil,3185mil) on Top Layer And Pad C36-2(5635mil,3185mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C37-1(5458.127mil,3180mil) on Top Layer And Pad C37-2(5491.873mil,3180mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C38-1(5666.255mil,3250mil) on Top Layer And Pad C38-2(5700mil,3250mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C39-1(5348.127mil,3050mil) on Top Layer And Pad C39-2(5381.873mil,3050mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C40-1(5698.127mil,3050mil) on Top Layer And Pad C40-2(5731.873mil,3050mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C41-1(5655mil,3019.291mil) on Top Layer And Pad C41-2(5655mil,3050mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C42-1(5425mil,3019.646mil) on Top Layer And Pad C42-2(5425mil,3050.354mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C44-1(5540mil,2155.394mil) on Top Layer And Pad C45-1(5490mil,2155.394mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.284mil < 10mil) Between Pad C44-1(5540mil,2155.394mil) on Top Layer And Pad Free-2(5600mil,2150mil) on Top Layer [Top Solder] Mask Sliver [8.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C44-2(5540mil,2204.606mil) on Top Layer And Pad C45-2(5490mil,2204.606mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.284mil < 10mil) Between Pad C44-2(5540mil,2204.606mil) on Top Layer And Pad Free-2(5600mil,2150mil) on Top Layer [Top Solder] Mask Sliver [8.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C45-1(5490mil,2155.394mil) on Top Layer And Pad C46-1(5440mil,2155.394mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad C45-2(5490mil,2204.606mil) on Top Layer And Pad C46-2(5440mil,2204.606mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.631mil < 10mil) Between Pad C53-1(4825mil,1385mil) on Top Layer And Pad C53-2(4825mil,1352.199mil) on Top Layer [Top Solder] Mask Sliver [7.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.961mil < 10mil) Between Pad Free-2(5485mil,2230mil) on Top Layer And Pad L10-1(5440mil,2340mil) on Top Layer [Top Solder] Mask Sliver [9.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.769mil < 10mil) Between Pad L14-1(6438.39mil,2885mil) on Top Layer And Pad L14-2(6491.61mil,2885mil) on Top Layer [Top Solder] Mask Sliver [7.769mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.769mil < 10mil) Between Pad L16-1(6430mil,3131.61mil) on Top Layer And Pad L16-2(6430mil,3078.39mil) on Top Layer [Top Solder] Mask Sliver [7.769mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.769mil < 10mil) Between Pad L17-1(6485mil,3355mil) on Top Layer And Pad L17-2(6431.781mil,3355mil) on Top Layer [Top Solder] Mask Sliver [7.769mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R51-1(4870mil,1235mil) on Top Layer And Pad R51-2(4834.567mil,1235mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.63mil < 10mil) Between Pad R51-2(4834.567mil,1235mil) on Top Layer And Pad R53-1(4825mil,1272.284mil) on Top Layer [Top Solder] Mask Sliver [7.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R53-1(4825mil,1272.284mil) on Top Layer And Pad R53-2(4825mil,1307.717mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-1(3113.5mil,3083.583mil) on Top Layer And Pad U1-2(3113.5mil,3063.898mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-10(3113.5mil,2906.417mil) on Top Layer And Pad U1-9(3113.5mil,2926.102mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-11(3286.5mil,2906.417mil) on Top Layer And Pad U1-12(3286.5mil,2926.102mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-1(4650mil,1270.827mil) on Top Layer And Pad U11-13(4699.213mil,1327.913mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-1(4650mil,1270.827mil) on Top Layer And Pad U11-2(4669.685mil,1270.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-1(4650mil,1270.827mil) on Top Layer And Via (4659.842mil,1308.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-10(4689.37mil,1385mil) on Top Layer And Pad U11-11(4669.685mil,1385mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-10(4689.37mil,1385mil) on Top Layer And Pad U11-13(4699.213mil,1327.913mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-10(4689.37mil,1385mil) on Top Layer And Pad U11-9(4709.055mil,1385mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-10(4689.37mil,1385mil) on Top Layer And Via (4699.213mil,1347.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-11(4669.685mil,1385mil) on Top Layer And Pad U11-12(4650mil,1385mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-11(4669.685mil,1385mil) on Top Layer And Pad U11-13(4699.213mil,1327.913mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-11(4669.685mil,1385mil) on Top Layer And Via (4659.842mil,1347.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-12(4650mil,1385mil) on Top Layer And Pad U11-13(4699.213mil,1327.913mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-12(4650mil,1385mil) on Top Layer And Via (4659.842mil,1347.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4699.213mil,1327.913mil) on Top Layer And Pad U11-2(4669.685mil,1270.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4699.213mil,1327.913mil) on Top Layer And Pad U11-3(4689.37mil,1270.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4699.213mil,1327.913mil) on Top Layer And Pad U11-4(4709.055mil,1270.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4699.213mil,1327.913mil) on Top Layer And Pad U11-5(4728.74mil,1270.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4699.213mil,1327.913mil) on Top Layer And Pad U11-6(4748.425mil,1270.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4699.213mil,1327.913mil) on Top Layer And Pad U11-7(4748.425mil,1385mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4699.213mil,1327.913mil) on Top Layer And Pad U11-8(4728.74mil,1385mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-13(4699.213mil,1327.913mil) on Top Layer And Pad U11-9(4709.055mil,1385mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-12(3286.5mil,2926.102mil) on Top Layer And Pad U1-13(3286.5mil,2945.787mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-2(4669.685mil,1270.827mil) on Top Layer And Pad U11-3(4689.37mil,1270.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-2(4669.685mil,1270.827mil) on Top Layer And Via (4659.842mil,1308.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-13(3286.5mil,2945.787mil) on Top Layer And Pad U1-14(3286.5mil,2965.472mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-3(4689.37mil,1270.827mil) on Top Layer And Pad U11-4(4709.055mil,1270.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-3(4689.37mil,1270.827mil) on Top Layer And Via (4699.213mil,1308.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-14(3286.5mil,2965.472mil) on Top Layer And Pad U1-15(3286.5mil,2985.157mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-4(4709.055mil,1270.827mil) on Top Layer And Pad U11-5(4728.74mil,1270.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-4(4709.055mil,1270.827mil) on Top Layer And Via (4699.213mil,1308.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-15(3286.5mil,2985.157mil) on Top Layer And Pad U1-16(3286.5mil,3004.843mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-5(4728.74mil,1270.827mil) on Top Layer And Pad U11-6(4748.425mil,1270.827mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-5(4728.74mil,1270.827mil) on Top Layer And Via (4738.583mil,1308.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-16(3286.5mil,3004.843mil) on Top Layer And Pad U1-17(3286.5mil,3024.528mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-6(4748.425mil,1270.827mil) on Top Layer And Via (4738.583mil,1308.228mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-17(3286.5mil,3024.528mil) on Top Layer And Pad U1-18(3286.5mil,3044.213mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-7(4748.425mil,1385mil) on Top Layer And Pad U11-8(4728.74mil,1385mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-7(4748.425mil,1385mil) on Top Layer And Via (4738.583mil,1347.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-18(3286.5mil,3044.213mil) on Top Layer And Pad U1-19(3286.5mil,3063.898mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U11-8(4728.74mil,1385mil) on Top Layer And Pad U11-9(4709.055mil,1385mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-8(4728.74mil,1385mil) on Top Layer And Via (4738.583mil,1347.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-19(3286.5mil,3063.898mil) on Top Layer And Pad U1-20(3286.5mil,3083.583mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U11-9(4709.055mil,1385mil) on Top Layer And Via (4699.213mil,1347.599mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-2(3113.5mil,3063.898mil) on Top Layer And Pad U1-3(3113.5mil,3044.213mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-3(3113.5mil,3044.213mil) on Top Layer And Pad U1-4(3113.5mil,3024.528mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-4(3113.5mil,3024.528mil) on Top Layer And Pad U1-5(3113.5mil,3004.843mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-5(3113.5mil,3004.843mil) on Top Layer And Pad U1-6(3113.5mil,2985.157mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-6(3113.5mil,2985.157mil) on Top Layer And Pad U1-7(3113.5mil,2965.472mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-7(3113.5mil,2965.472mil) on Top Layer And Pad U1-8(3113.5mil,2945.787mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.685mil < 10mil) Between Pad U1-8(3113.5mil,2945.787mil) on Top Layer And Pad U1-9(3113.5mil,2926.102mil) on Top Layer [Top Solder] Mask Sliver [8.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(5716.575mil,1270mil) on Top Layer And Pad U2-13(5765.787mil,1327.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(5716.575mil,1270mil) on Top Layer And Pad U2-2(5736.26mil,1270mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-1(5716.575mil,1270mil) on Top Layer And Via (5726.417mil,1307.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(5755.945mil,1384.173mil) on Top Layer And Pad U2-11(5736.26mil,1384.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(5755.945mil,1384.173mil) on Top Layer And Pad U2-13(5765.787mil,1327.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(5755.945mil,1384.173mil) on Top Layer And Pad U2-9(5775.63mil,1384.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-10(5755.945mil,1384.173mil) on Top Layer And Via (5765.787mil,1346.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(5736.26mil,1384.173mil) on Top Layer And Pad U2-12(5716.575mil,1384.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(5736.26mil,1384.173mil) on Top Layer And Pad U2-13(5765.787mil,1327.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-11(5736.26mil,1384.173mil) on Top Layer And Via (5726.417mil,1346.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-12(5716.575mil,1384.173mil) on Top Layer And Pad U2-13(5765.787mil,1327.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-12(5716.575mil,1384.173mil) on Top Layer And Via (5726.417mil,1346.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5765.787mil,1327.087mil) on Top Layer And Pad U2-2(5736.26mil,1270mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5765.787mil,1327.087mil) on Top Layer And Pad U2-3(5755.945mil,1270mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5765.787mil,1327.087mil) on Top Layer And Pad U2-4(5775.63mil,1270mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5765.787mil,1327.087mil) on Top Layer And Pad U2-5(5795.315mil,1270mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5765.787mil,1327.087mil) on Top Layer And Pad U2-6(5815mil,1270mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5765.787mil,1327.087mil) on Top Layer And Pad U2-7(5815mil,1384.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5765.787mil,1327.087mil) on Top Layer And Pad U2-8(5795.315mil,1384.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(5765.787mil,1327.087mil) on Top Layer And Pad U2-9(5775.63mil,1384.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(5736.26mil,1270mil) on Top Layer And Pad U2-3(5755.945mil,1270mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-2(5736.26mil,1270mil) on Top Layer And Via (5726.417mil,1307.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(5755.945mil,1270mil) on Top Layer And Pad U2-4(5775.63mil,1270mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-3(5755.945mil,1270mil) on Top Layer And Via (5765.787mil,1307.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(5775.63mil,1270mil) on Top Layer And Pad U2-5(5795.315mil,1270mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-4(5775.63mil,1270mil) on Top Layer And Via (5765.787mil,1307.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(5795.315mil,1270mil) on Top Layer And Pad U2-6(5815mil,1270mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-5(5795.315mil,1270mil) on Top Layer And Via (5805.158mil,1307.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-6(5815mil,1270mil) on Top Layer And Via (5805.158mil,1307.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(5815mil,1384.173mil) on Top Layer And Pad U2-8(5795.315mil,1384.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-7(5815mil,1384.173mil) on Top Layer And Via (5805.158mil,1346.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-8(5795.315mil,1384.173mil) on Top Layer And Pad U2-9(5775.63mil,1384.173mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-8(5795.315mil,1384.173mil) on Top Layer And Via (5805.158mil,1346.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.801mil < 10mil) Between Pad U2-9(5775.63mil,1384.173mil) on Top Layer And Via (5765.787mil,1346.772mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-1(3042.362mil,1947.165mil) on Top Layer And Pad U6-2(3062.047mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-10(3219.528mil,1947.165mil) on Top Layer And Pad U6-11(3239.213mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-10(3219.528mil,1947.165mil) on Top Layer And Pad U6-9(3199.843mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-11(3239.213mil,1947.165mil) on Top Layer And Pad U6-12(3258.898mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-12(3258.898mil,1947.165mil) on Top Layer And Pad U6-13(3278.583mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-13(3278.583mil,1947.165mil) on Top Layer And Pad U6-14(3298.268mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-14(3298.268mil,1947.165mil) on Top Layer And Pad U6-15(3317.953mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-15(3317.953mil,1947.165mil) on Top Layer And Pad U6-16(3337.638mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-17(3413.622mil,2023.15mil) on Top Layer And Pad U6-18(3413.622mil,2042.835mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-18(3413.622mil,2042.835mil) on Top Layer And Pad U6-19(3413.622mil,2062.52mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-19(3413.622mil,2062.52mil) on Top Layer And Pad U6-20(3413.622mil,2082.205mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-2(3062.047mil,1947.165mil) on Top Layer And Pad U6-3(3081.732mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-20(3413.622mil,2082.205mil) on Top Layer And Pad U6-21(3413.622mil,2101.89mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-21(3413.622mil,2101.89mil) on Top Layer And Pad U6-22(3413.622mil,2121.575mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-22(3413.622mil,2121.575mil) on Top Layer And Pad U6-23(3413.622mil,2141.26mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-23(3413.622mil,2141.26mil) on Top Layer And Pad U6-24(3413.622mil,2160.945mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-24(3413.622mil,2160.945mil) on Top Layer And Pad U6-25(3413.622mil,2180.63mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-25(3413.622mil,2180.63mil) on Top Layer And Pad U6-26(3413.622mil,2200.315mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-26(3413.622mil,2200.315mil) on Top Layer And Pad U6-27(3413.622mil,2220mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-27(3413.622mil,2220mil) on Top Layer And Pad U6-28(3413.622mil,2239.685mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-28(3413.622mil,2239.685mil) on Top Layer And Pad U6-29(3413.622mil,2259.37mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-29(3413.622mil,2259.37mil) on Top Layer And Pad U6-30(3413.622mil,2279.055mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-3(3081.732mil,1947.165mil) on Top Layer And Pad U6-4(3101.417mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-30(3413.622mil,2279.055mil) on Top Layer And Pad U6-31(3413.622mil,2298.74mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-31(3413.622mil,2298.74mil) on Top Layer And Pad U6-32(3413.622mil,2318.425mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-33(3337.638mil,2394.409mil) on Top Layer And Pad U6-34(3317.953mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-34(3317.953mil,2394.409mil) on Top Layer And Pad U6-35(3298.268mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-35(3298.268mil,2394.409mil) on Top Layer And Pad U6-36(3278.583mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-36(3278.583mil,2394.409mil) on Top Layer And Pad U6-37(3258.898mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-37(3258.898mil,2394.409mil) on Top Layer And Pad U6-38(3239.213mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-38(3239.213mil,2394.409mil) on Top Layer And Pad U6-39(3219.528mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-39(3219.528mil,2394.409mil) on Top Layer And Pad U6-40(3199.843mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-4(3101.417mil,1947.165mil) on Top Layer And Pad U6-5(3121.102mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-40(3199.843mil,2394.409mil) on Top Layer And Pad U6-41(3180.157mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-41(3180.157mil,2394.409mil) on Top Layer And Pad U6-42(3160.472mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-42(3160.472mil,2394.409mil) on Top Layer And Pad U6-43(3140.787mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-43(3140.787mil,2394.409mil) on Top Layer And Pad U6-44(3121.102mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-44(3121.102mil,2394.409mil) on Top Layer And Pad U6-45(3101.417mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-45(3101.417mil,2394.409mil) on Top Layer And Pad U6-46(3081.732mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-46(3081.732mil,2394.409mil) on Top Layer And Pad U6-47(3062.047mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-47(3062.047mil,2394.409mil) on Top Layer And Pad U6-48(3042.362mil,2394.409mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-49(2966.378mil,2318.425mil) on Top Layer And Pad U6-50(2966.378mil,2298.74mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-5(3121.102mil,1947.165mil) on Top Layer And Pad U6-6(3140.787mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-50(2966.378mil,2298.74mil) on Top Layer And Pad U6-51(2966.378mil,2279.055mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-51(2966.378mil,2279.055mil) on Top Layer And Pad U6-52(2966.378mil,2259.37mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-52(2966.378mil,2259.37mil) on Top Layer And Pad U6-53(2966.378mil,2239.685mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-53(2966.378mil,2239.685mil) on Top Layer And Pad U6-54(2966.378mil,2220mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-54(2966.378mil,2220mil) on Top Layer And Pad U6-55(2966.378mil,2200.315mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-55(2966.378mil,2200.315mil) on Top Layer And Pad U6-56(2966.378mil,2180.63mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-56(2966.378mil,2180.63mil) on Top Layer And Pad U6-57(2966.378mil,2160.945mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-57(2966.378mil,2160.945mil) on Top Layer And Pad U6-58(2966.378mil,2141.26mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-58(2966.378mil,2141.26mil) on Top Layer And Pad U6-59(2966.378mil,2121.575mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-59(2966.378mil,2121.575mil) on Top Layer And Pad U6-60(2966.378mil,2101.89mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-6(3140.787mil,1947.165mil) on Top Layer And Pad U6-7(3160.472mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-60(2966.378mil,2101.89mil) on Top Layer And Pad U6-61(2966.378mil,2082.205mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-61(2966.378mil,2082.205mil) on Top Layer And Pad U6-62(2966.378mil,2062.52mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-62(2966.378mil,2062.52mil) on Top Layer And Pad U6-63(2966.378mil,2042.835mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-63(2966.378mil,2042.835mil) on Top Layer And Pad U6-64(2966.378mil,2023.15mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U6-7(3160.472mil,1947.165mil) on Top Layer And Pad U6-8(3180.157mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U6-8(3180.157mil,1947.165mil) on Top Layer And Pad U6-9(3199.843mil,1947.165mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-1(4665.63mil,3050.591mil) on Top Layer And Pad U7-2(4665.63mil,3025mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-2(4665.63mil,3025mil) on Top Layer And Pad U7-3(4665.63mil,2999.409mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-4(4744.37mil,2999.409mil) on Top Layer And Pad U7-5(4744.37mil,3025mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U7-5(4744.37mil,3025mil) on Top Layer And Pad U7-6(4744.37mil,3050.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad U9-1(5482.835mil,3072.992mil) on Top Layer And Pad U9-12(5519.843mil,3110mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-1(5482.835mil,3072.992mil) on Top Layer And Pad U9-13(5539.921mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-1(5482.835mil,3072.992mil) on Top Layer And Pad U9-2(5482.835mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-10(5560mil,3110mil) on Top Layer And Pad U9-11(5539.921mil,3110mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-10(5560mil,3110mil) on Top Layer And Pad U9-13(5539.921mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad U9-10(5560mil,3110mil) on Top Layer And Pad U9-9(5597.008mil,3072.992mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-11(5539.921mil,3110mil) on Top Layer And Pad U9-12(5519.843mil,3110mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-11(5539.921mil,3110mil) on Top Layer And Pad U9-13(5539.921mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-12(5519.843mil,3110mil) on Top Layer And Pad U9-13(5539.921mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-2(5482.835mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-3(5482.835mil,3032.835mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-4(5519.843mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-5(5539.921mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-6(5560mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-7(5597.008mil,3032.835mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-8(5597.008mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-13(5539.921mil,3052.913mil) on Top Layer And Pad U9-9(5597.008mil,3072.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-2(5482.835mil,3052.913mil) on Top Layer And Pad U9-3(5482.835mil,3032.835mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad U9-3(5482.835mil,3032.835mil) on Top Layer And Pad U9-4(5519.843mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-4(5519.843mil,2995.827mil) on Top Layer And Pad U9-5(5539.921mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-5(5539.921mil,2995.827mil) on Top Layer And Pad U9-6(5560mil,2995.827mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.009mil < 10mil) Between Pad U9-6(5560mil,2995.827mil) on Top Layer And Pad U9-7(5597.008mil,3032.835mil) on Top Layer [Top Solder] Mask Sliver [9.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-7(5597.008mil,3032.835mil) on Top Layer And Pad U9-8(5597.008mil,3052.913mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad U9-8(5597.008mil,3052.913mil) on Top Layer And Pad U9-9(5597.008mil,3072.992mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
Rule Violations :203

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.137mil < 10mil) Between Arc (3042.362mil,1877.874mil) on Top Overlay And Pad R25-2(3057.398mil,1850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.137mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (3609.37mil,2759.449mil) on Top Overlay And Pad Y1-1(3601.496mil,2806.693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.803mil < 10mil) Between Arc (5062.52mil,1235mil) on Top Overlay And Pad C20-2(5045mil,1205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (3241.063mil,2833.898mil) (3248.937mil,2892.953mil) on Top Overlay And Pad D1-1(3245mil,2824.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C49-1(4670mil,1460mil) on Top Layer And Track (4619.925mil,1436.256mil)(4639.366mil,1436.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C49-1(4670mil,1460mil) on Top Layer And Track (4619.925mil,1483.744mil)(4639.366mil,1483.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C49-2(4589.291mil,1460mil) on Top Layer And Track (4619.925mil,1436.256mil)(4639.366mil,1436.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C49-2(4589.291mil,1460mil) on Top Layer And Track (4619.925mil,1483.744mil)(4639.366mil,1483.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C51-1(4665mil,1540mil) on Top Layer And Track (4614.925mil,1516.256mil)(4634.366mil,1516.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C51-1(4665mil,1540mil) on Top Layer And Track (4614.925mil,1563.744mil)(4634.366mil,1563.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C51-2(4584.291mil,1540mil) on Top Layer And Track (4614.925mil,1516.256mil)(4634.366mil,1516.256mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C51-2(4584.291mil,1540mil) on Top Layer And Track (4614.925mil,1563.744mil)(4634.366mil,1563.744mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad C52-1(4640mil,1104.882mil) on Top Layer And Track (4430.354mil,1135.354mil)(4599.646mil,1135.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad C52-1(4640mil,1104.882mil) on Top Layer And Track (4599.646mil,1135.354mil)(4599.646mil,1304.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C52-2(4640mil,1215.118mil) on Top Layer And Track (4599.646mil,1135.354mil)(4599.646mil,1304.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.314mil < 10mil) Between Pad C54-1(4873.504mil,1385mil) on Top Layer And Track (4852.017mil,1339.614mil)(4852.017mil,1397.585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.314mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(6050mil,1535mil) on Top Layer And Track (6026.256mil,1484.925mil)(6026.256mil,1504.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(6050mil,1535mil) on Top Layer And Track (6073.744mil,1484.925mil)(6073.744mil,1504.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(6050mil,1454.291mil) on Top Layer And Track (6026.256mil,1484.925mil)(6026.256mil,1504.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(6050mil,1454.291mil) on Top Layer And Track (6073.744mil,1484.925mil)(6073.744mil,1504.366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Pad C69-1(4137.511mil,1235mil) on Top Layer And Track (4047.791mil,1194.413mil)(4162.209mil,1194.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Pad C69-2(4072.489mil,1235mil) on Top Layer And Track (4047.791mil,1194.413mil)(4162.209mil,1194.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Pad C70-1(4137.511mil,1150mil) on Top Layer And Track (4047.791mil,1190.587mil)(4162.209mil,1190.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Pad C70-2(4072.489mil,1150mil) on Top Layer And Track (4047.791mil,1190.587mil)(4162.209mil,1190.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.953mil < 10mil) Between Pad C7-2(5705mil,1200mil) on Top Layer And Track (5659.646mil,1138.701mil)(5659.646mil,1307.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.062mil < 10mil) Between Pad C9-1(5939.252mil,1390mil) on Top Layer And Track (5917.017mil,1339.614mil)(5917.017mil,1397.585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mil < 10mil) Between Pad Free-2(5485mil,2230mil) on Top Layer And Track (5405.945mil,2241.968mil)(5405.945mil,2265.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5485mil,2230mil) on Top Layer And Track (5405.945mil,2241.968mil)(5637.047mil,2241.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5685mil,2150mil) on Top Layer And Track (5695.551mil,2114.528mil)(5764.449mil,2114.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5685mil,2150mil) on Top Layer And Track (5697.126mil,2110.472mil)(5766.024mil,2110.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5685mil,2150mil) on Top Layer And Track (5697.126mil,2169.528mil)(5766.024mil,2169.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.535mil < 10mil) Between Pad Free-2(5890mil,2130mil) on Top Layer And Track (5750.551mil,2175.472mil)(5819.449mil,2175.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-2(5890mil,2130mil) on Top Layer And Track (5846.61mil,2170.389mil)(5943.39mil,2170.389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.452mil < 10mil) Between Pad J1-1(3660mil,3771.495mil) on Multi-Layer And Text "WCLK" (3680mil,3585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.941mil < 10mil) Between Pad J1-2(3560mil,3771.495mil) on Multi-Layer And Text "FQUD" (3575mil,3585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad J1-5(3260mil,3771.495mil) on Multi-Layer And Text "VINP" (3275mil,3590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.279mil < 10mil) Between Pad J1-6(3160mil,3771.495mil) on Multi-Layer And Text "VINN" (3175.397mil,3588.326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.279mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.56mil < 10mil) Between Pad J2-9(2408.505mil,2465mil) on Multi-Layer And Text "+3.3V" (2450mil,2445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.56mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Pad L11-1(5703.425mil,2085mil) on Top Layer And Track (5697.126mil,2110.472mil)(5766.024mil,2110.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Pad L11-2(5756.575mil,2085mil) on Top Layer And Track (5697.126mil,2110.472mil)(5766.024mil,2110.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Pad L7-1(5705mil,2140mil) on Top Layer And Track (5695.551mil,2114.528mil)(5764.449mil,2114.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Pad L7-2(5758.15mil,2140mil) on Top Layer And Track (5695.551mil,2114.528mil)(5764.449mil,2114.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(4171.496mil,2635mil) on Top Layer And Track (4138.032mil,2619.252mil)(4141.968mil,2619.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(4171.496mil,2635mil) on Top Layer And Track (4138.032mil,2650.748mil)(4141.968mil,2650.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(4108.504mil,2635mil) on Top Layer And Track (4138.032mil,2619.252mil)(4141.968mil,2619.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(4108.504mil,2635mil) on Top Layer And Track (4138.032mil,2650.748mil)(4141.968mil,2650.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(4171.496mil,2570mil) on Top Layer And Track (4138.032mil,2554.252mil)(4141.968mil,2554.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(4171.496mil,2570mil) on Top Layer And Track (4138.032mil,2585.748mil)(4141.968mil,2585.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(4108.504mil,2570mil) on Top Layer And Track (4138.032mil,2554.252mil)(4141.968mil,2554.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(4108.504mil,2570mil) on Top Layer And Track (4138.032mil,2585.748mil)(4141.968mil,2585.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R29-1(2514.646mil,1790mil) on Top Layer And Track (2551.063mil,1763.425mil)(2558.937mil,1763.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R29-1(2514.646mil,1790mil) on Top Layer And Track (2551.063mil,1816.575mil)(2558.937mil,1816.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R29-2(2595.354mil,1790mil) on Top Layer And Track (2551.063mil,1763.425mil)(2558.937mil,1763.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R29-2(2595.354mil,1790mil) on Top Layer And Track (2551.063mil,1816.575mil)(2558.937mil,1816.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-1(2515mil,1675mil) on Top Layer And Track (2551.417mil,1648.425mil)(2559.291mil,1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-1(2515mil,1675mil) on Top Layer And Track (2551.417mil,1701.575mil)(2559.291mil,1701.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-2(2595.709mil,1675mil) on Top Layer And Track (2551.417mil,1648.425mil)(2559.291mil,1648.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-2(2595.709mil,1675mil) on Top Layer And Track (2551.417mil,1701.575mil)(2559.291mil,1701.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-1(2510mil,1545mil) on Top Layer And Track (2546.417mil,1518.425mil)(2554.291mil,1518.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-1(2510mil,1545mil) on Top Layer And Track (2546.417mil,1571.575mil)(2554.291mil,1571.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-2(2590.709mil,1545mil) on Top Layer And Track (2546.417mil,1518.425mil)(2554.291mil,1518.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32-2(2590.709mil,1545mil) on Top Layer And Track (2546.417mil,1571.575mil)(2554.291mil,1571.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-1(2514.646mil,1435mil) on Top Layer And Track (2551.063mil,1408.425mil)(2558.937mil,1408.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-1(2514.646mil,1435mil) on Top Layer And Track (2551.063mil,1461.575mil)(2558.937mil,1461.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-2(2595.354mil,1435mil) on Top Layer And Track (2551.063mil,1408.425mil)(2558.937mil,1408.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33-2(2595.354mil,1435mil) on Top Layer And Track (2551.063mil,1461.575mil)(2558.937mil,1461.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.893mil < 10mil) Between Pad R48-1(4750mil,1527.602mil) on Top Layer And Track (4781.693mil,1422.164mil)(4781.693mil,1518.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.893mil < 10mil) Between Pad R48-2(4750mil,1472.398mil) on Top Layer And Track (4781.693mil,1422.164mil)(4781.693mil,1518.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.331mil < 10mil) Between Pad U1-1(3113.5mil,3083.583mil) on Top Layer And Text "*" (3091mil,3089.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.715mil < 10mil) Between Pad U5-2(5094.156mil,1197.598mil) on Top Layer And Track (5074.528mil,1145.945mil)(5074.528mil,1208.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.715mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.715mil < 10mil) Between Pad U5-3(5094.156mil,1160.197mil) on Top Layer And Track (5074.528mil,1145.945mil)(5074.528mil,1208.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.715mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-1(4665.63mil,3050.591mil) on Top Layer And Track (4646.929mil,3072.244mil)(4684.331mil,3072.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-1(4665.63mil,3050.591mil) on Top Layer And Track (4698.11mil,2985.63mil)(4698.11mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-2(4665.63mil,3025mil) on Top Layer And Track (4698.11mil,2985.63mil)(4698.11mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-3(4665.63mil,2999.409mil) on Top Layer And Track (4698.11mil,2985.63mil)(4698.11mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-4(4744.37mil,2999.409mil) on Top Layer And Track (4711.89mil,2985.63mil)(4711.89mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-5(4744.37mil,3025mil) on Top Layer And Track (4711.89mil,2985.63mil)(4711.89mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U7-6(4744.37mil,3050.591mil) on Top Layer And Track (4711.89mil,2985.63mil)(4711.89mil,3064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
Rule Violations :78

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.187mil < 10mil) Between Arc (3970mil,3786.457mil) on Top Overlay And Text "DDS TX PWR" (3775mil,3725mil) on Top Overlay Silk Text to Silk Clearance [7.187mil]
   Violation between Silk To Silk Clearance Constraint: (6.209mil < 10mil) Between Text "*" (3091mil,3089.583mil) on Top Overlay And Track (3134mil,3102.5mil)(3266mil,3102.5mil) on Top Overlay Silk Text to Silk Clearance [6.209mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2185mil,3625mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6320mil,1160mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6840mil,1165mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Waived Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U5-7(5146.181mil,1197.598mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:10:15 PM
   Waived Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U5-7(5146.181mil,1197.598mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:10:17 PM
   Waived Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U5-7(5146.181mil,1197.598mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:10:19 PM
   Waived Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U5-7(5146.181mil,1197.598mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:10:13 PM
   Waived Violation between Clearance Constraint: (6.89mil < 10mil) Between Pad U5-7(5146.181mil,1197.598mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Jeremiah Dados at 11/7/2025 11:10:20 PM
Waived Violations :5

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.631mil < 10mil) Between Pad C8-1(5890mil,1385mil) on Top Layer And Pad C8-2(5890mil,1352.199mil) on Top Layer [Top Solder] Mask Sliver [7.631mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R6-1(5882.717mil,1220mil) on Top Layer And Pad R6-2(5847.283mil,1220mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R8-1(5923.976mil,1301.26mil) on Top Layer And Pad R8-2(5888.543mil,1301.26mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.76mil < 10mil) Between Pad U5-1(5095mil,1235mil) on Top Layer And Pad U5-7(5146.181mil,1197.598mil) on Top Layer [Top Solder] Mask Sliver [8.76mil]Waived by Jeremiah Dados at 11/7/2025 11:10:11 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.604mil < 10mil) Between Pad U5-2(5094.156mil,1197.598mil) on Top Layer And Pad U5-7(5146.181mil,1197.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]Waived by Jeremiah Dados at 11/7/2025 11:10:07 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.604mil < 10mil) Between Pad U5-3(5094.156mil,1160.197mil) on Top Layer And Pad U5-7(5146.181mil,1197.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]Waived by Jeremiah Dados at 11/7/2025 11:10:06 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (8.76mil < 10mil) Between Pad U5-4(5197.362mil,1160.197mil) on Top Layer And Pad U5-7(5146.181mil,1197.598mil) on Top Layer [Top Solder] Mask Sliver [8.76mil]Waived by Jeremiah Dados at 11/7/2025 11:10:04 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.603mil < 10mil) Between Pad U5-5(5198.206mil,1197.598mil) on Top Layer And Pad U5-7(5146.181mil,1197.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]Waived by Jeremiah Dados at 11/7/2025 11:10:02 PM
   Waived Violation between Minimum Solder Mask Sliver Constraint: (9.603mil < 10mil) Between Pad U5-6(5198.206mil,1235mil) on Top Layer And Pad U5-7(5146.181mil,1197.598mil) on Top Layer [Top Solder] Mask Sliver [9.604mil]Waived by Jeremiah Dados at 11/7/2025 11:10:00 PM
Waived Violations :9

Waived Violations Of Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(5625mil,1465.354mil) on Top Layer And Track (5601.256mil,1415.28mil)(5601.256mil,1434.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(5625mil,1465.354mil) on Top Layer And Track (5648.744mil,1415.28mil)(5648.744mil,1434.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(5625mil,1384.646mil) on Top Layer And Track (5601.256mil,1415.28mil)(5601.256mil,1434.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(5625mil,1384.646mil) on Top Layer And Track (5648.744mil,1415.28mil)(5648.744mil,1434.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]Waived by Jeremiah Dados at 9/7/2025 7:09:49 PM
Waived Violations :4


Violations Detected : 293
Waived Violations : 18
Time Elapsed        : 00:00:01