Record=TopLevelDocument|FileName=System.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_AFE|SchDesignator=U_AFE|FileName=AFE.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_Boost 12V|SchDesignator=U_Boost 12V|FileName=Boost 12V.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Boost 12V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_DDS|SchDesignator=U_DDS|FileName=DDS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_LDO|SchDesignator=U_LDO|FileName=LDO.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_Output|SchDesignator=U_Output|FileName=Output.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_PA stage 1|SchDesignator=U_PA stage 1|FileName=PA stage 1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PA stage 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_PA stage 2|SchDesignator=U_PA stage 2|FileName=PA stage 2.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PA stage 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_Switch1|SchDesignator=U_Switch1|FileName=Switch1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Switch1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System.SchDoc|Designator=U_Switch2|SchDesignator=U_Switch2|FileName=Switch2.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Switch2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=System.SchDoc|FileName=Boost 5V.SchDoc|SheetNumber=12
